commit 54c905f87f1936f6ef1292b5187d07aa210ebf78
Author: Anthony Romano <anthony.romano@coreos.com>
Date:   Tue Jan 12 21:07:50 2016 -0800

    testutil: fix data race in RecorderBuffered
    
    Was accessing a shared data structure instead of the private copy.
    
    Fixes #4198

diff --git a/pkg/testutil/recorder.go b/pkg/testutil/recorder.go
index 04b5357..db114d7 100644
--- a/pkg/testutil/recorder.go
+++ b/pkg/testutil/recorder.go
@@ -61,7 +61,7 @@ func (r *RecorderBuffered) Wait(n int) (acts []Action, err error) {
 	WaitSchedule()
 	acts = r.Action()
 	if len(acts) < n {
-		err = newLenErr(n, len(r.actions))
+		err = newLenErr(n, len(acts))
 	}
 	return acts, err
 }
