commit 62398954e48d4d424038bd3a45477d260996eca3
Author: Anthony Romano <anthony.romano@coreos.com>
Date:   Mon Dec 5 13:29:57 2016 -0800

    grpcproxy: lock store when getting size
    
    Fixes data race in proxy integration tests.

diff --git a/proxy/grpcproxy/cache/store.go b/proxy/grpcproxy/cache/store.go
index 11d8864..7eb6e42 100644
--- a/proxy/grpcproxy/cache/store.go
+++ b/proxy/grpcproxy/cache/store.go
@@ -157,5 +157,7 @@ func (c *cache) Compact(revision int64) {
 }
 
 func (c *cache) Size() int {
+	c.mu.RLock()
+	defer c.mu.RUnlock()
 	return c.lru.Len()
 }
