commit 02b24c58fd1d325c127af8e696886bebbd2c6412
Author: Anthony Romano <anthony.romano@coreos.com>
Date:   Wed Feb 10 10:21:34 2016 -0800

    contrib/raftexample: fix tests
    
    os.Exit() on raft stop breaks out of the test fixture; instead,
    monitor the error channel and exit on close

diff --git a/contrib/raftexample/httpapi.go b/contrib/raftexample/httpapi.go
index 9c1af96..dee2a46 100644
--- a/contrib/raftexample/httpapi.go
+++ b/contrib/raftexample/httpapi.go
@@ -18,6 +18,7 @@ import (
 	"io/ioutil"
 	"log"
 	"net/http"
+	"os"
 	"strconv"
 
 	"github.com/coreos/etcd/raft/raftpb"
@@ -104,6 +105,14 @@ func (h *httpKVAPI) ServeHTTP(w http.ResponseWriter, r *http.Request) {
 func serveHttpKVAPI(port int, proposeC chan<- string, confChangeC chan<- raftpb.ConfChange,
 	commitC <-chan *string, errorC <-chan error) {
 
+	// exit when raft goes down
+	go func() {
+		if err, ok := <-errorC; ok {
+			log.Fatal(err)
+		}
+		os.Exit(0)
+	}()
+
 	srv := http.Server{
 		Addr: ":" + strconv.Itoa(port),
 		Handler: &httpKVAPI{
diff --git a/contrib/raftexample/raft.go b/contrib/raftexample/raft.go
index 1ac5682..493e31e 100644
--- a/contrib/raftexample/raft.go
+++ b/contrib/raftexample/raft.go
@@ -236,8 +236,6 @@ func (rc *raftNode) stop() {
 	close(rc.commitC)
 	close(rc.errorC)
 	rc.node.Stop()
-
-	os.Exit(0)
 }
 
 func (rc *raftNode) stopHTTP() {
