commit 1d40440830930d3ee57e88d1050a3a80ccad55d5
Author: Blake Mizerany <blake.mizerany@gmail.com>
Date:   Sat Aug 23 16:18:13 2014 -0700

    raft: remove old pointer

diff --git a/raft2/example_test.go b/raft2/example_test.go
index 2f4048c..276e215 100644
--- a/raft2/example_test.go
+++ b/raft2/example_test.go
@@ -17,7 +17,7 @@ func Example_Node() {
 	// stuff to n happens in other goroutines
 
 	// the last known state
-	var prev *State
+	var prev State
 	for {
 		// ReadState blocks until there is new state ready.
 		st, ents, cents, msgs, err := n.ReadState(context.Background())
@@ -25,14 +25,13 @@ func Example_Node() {
 			log.Fatal(err)
 		}
 
-		curr := &st
 		if !prev.Equal(st) {
 			saveStateToDisk(st)
-			prev = curr
+			prev = st
 		}
 
 		saveToDisk(ents)
-		applyToStore(cents)
+		go applyToStore(cents)
 		sendMessages(msgs)
 	}
 }
