commit 3cffc910de5da3d8b9ced73add479ea32e782250
Author: Yicheng Qin <qycqycqycqycqyc@gmail.com>
Date:   Thu Mar 5 12:46:31 2015 -0800

    tools/etcd-tester: use stresser

diff --git a/tools/functional-tester/etcd-tester/main.go b/tools/functional-tester/etcd-tester/main.go
index 708b221..f0854de 100644
--- a/tools/functional-tester/etcd-tester/main.go
+++ b/tools/functional-tester/etcd-tester/main.go
@@ -33,10 +33,24 @@ func main() {
 	}
 	defer c.Terminate()
 
+	stressers := make([]Stresser, len(c.ClientURLs))
+	for i, u := range c.ClientURLs {
+		s := &stresser{
+			Endpoint: u,
+			N:        200,
+		}
+		go s.Stress()
+		stressers[i] = s
+	}
+
 	t := &tester{
 		failures: []failure{newFailureBase(), newFailureKillAll()},
 		cluster:  c,
 		limit:    *limit,
 	}
 	t.runLoop()
+
+	for _, s := range stressers {
+		s.Cancel()
+	}
 }
diff --git a/tools/functional-tester/etcd-tester/stresser.go b/tools/functional-tester/etcd-tester/stresser.go
index 2aef389..680d473 100644
--- a/tools/functional-tester/etcd-tester/stresser.go
+++ b/tools/functional-tester/etcd-tester/stresser.go
@@ -1,6 +1,8 @@
 package main
 
 import (
+	"net"
+	"net/http"
 	"sync"
 	"time"
 
@@ -18,10 +20,12 @@ type Stresser interface {
 }
 
 type stresser struct {
-	Endpoint    string
-	SuffexRange int
+	Endpoint string
+	// TODO: not implemented
+	SuffixRange int
 
-	N        int
+	N int
+	// TODO: not implemented
 	Interval time.Duration
 
 	mu      sync.Mutex
@@ -32,7 +36,16 @@ type stresser struct {
 }
 
 func (s *stresser) Stress() error {
-	cfg := client.Config{Endpoints: []string{s.Endpoint}}
+	cfg := client.Config{
+		Endpoints: []string{s.Endpoint},
+		Transport: &http.Transport{
+			Dial: (&net.Dialer{
+				Timeout:   time.Second,
+				KeepAlive: 30 * time.Second,
+			}).Dial,
+			MaxIdleConnsPerHost: s.N,
+		},
+	}
 	c, err := client.New(cfg)
 	if err != nil {
 		return err
