commit 45c36a08086a8a5caf5b87c63e4695af11daa145
Author: Xiang Li <xiang.li@coreos.com>
Date:   Wed Nov 12 11:39:22 2014 -0800

    raft: add a test for node.Tick

diff --git a/raft/node_test.go b/raft/node_test.go
index e25513f..20e0fd4 100644
--- a/raft/node_test.go
+++ b/raft/node_test.go
@@ -140,6 +140,20 @@ func TestBlockProposal(t *testing.T) {
 	}
 }
 
+// TestNodeTick ensures that node.Tick() will increase the
+// elapsed of the underly raft state machine.
+func TestNodeTick(t *testing.T) {
+	n := newNode()
+	r := newRaft(1, []uint64{1}, 10, 1)
+	go n.run(r)
+	elapsed := r.elapsed
+	n.Tick()
+	n.Stop()
+	if r.elapsed != elapsed+1 {
+		t.Errorf("elapsed = %d, want %d", r.elapsed, elapsed+1)
+	}
+}
+
 func TestReadyContainUpdates(t *testing.T) {
 	tests := []struct {
 		rd       Ready
