commit 0241b8ba9a6dbb7b1773a1500cadc03d7e0f1e85
Author: Jonathan Boulle <jonathanboulle@gmail.com>
Date:   Tue Sep 9 15:44:41 2014 -0700

    build: add travis configuration

diff --git a/.travis.yml b/.travis.yml
new file mode 100644
index 0000000..e954223
--- /dev/null
+++ b/.travis.yml
@@ -0,0 +1,10 @@
+language: go
+go:
+  - 1.3
+  - 1.2
+
+install:
+ - go get code.google.com/p/go.tools/cmd/cover
+
+script:
+ - ./test
diff --git a/README.md b/README.md
index 69ac016..2c7f9b6 100644
--- a/README.md
+++ b/README.md
@@ -1,5 +1,7 @@
 # etcd
 
+[![Build Status](https://travis-ci.org/coreos/etcd.png?branch=master)](https://travis-ci.org/coreos/etcd)
+
 ### WARNING ###
 
 The current `master` branch of etcd is under heavy development in anticipation of the forthcoming 0.5.0 release. 
