commit 072eda508bda6601954f6a25a9cd124701481cf2
Author: Anthony Romano <anthony.romano@coreos.com>
Date:   Wed Jan 25 20:55:37 2017 -0800

    test: bump e2e timeout to 15 minutes
    
    PPC64 timing out; integration tests already at 15 minutes.

diff --git a/test b/test
index b9cd3d7..376b2fa 100755
--- a/test
+++ b/test
@@ -114,13 +114,13 @@ function cov_pass {
 
 function e2e_pass {
 	echo "Running e2e tests..."
-	go test -timeout 10m -v -cpu 1,2,4 $@ ${REPO_PATH}/e2e
+	go test -timeout 15m -v -cpu 1,2,4 $@ ${REPO_PATH}/e2e
 }
 
 function integration_e2e_pass {
 	echo "Running integration and e2e tests..."
 
-	go test -timeout 10m -v -cpu 1,2,4 $@ ${REPO_PATH}/e2e &
+	go test -timeout 15m -v -cpu 1,2,4 $@ ${REPO_PATH}/e2e &
 	e2epid="$!"
 	go test -timeout 15m -v -cpu 1,2,4 $@ ${REPO_PATH}/integration &
 	intpid="$!"
