commit 0b03d22b5be2e8c858bb3a55c26f8daab0f4d2db
Author: Gyu-Ho Lee <gyuhox@gmail.com>
Date:   Fri Nov 10 17:54:55 2017 -0800

    Dockerfile-test: add "alexkohler/nakedret"
    
    Signed-off-by: Gyu-Ho Lee <gyuhox@gmail.com>

diff --git a/Dockerfile-test b/Dockerfile-test
index 8e0be6a..5eeccb1 100644
--- a/Dockerfile-test
+++ b/Dockerfile-test
@@ -51,6 +51,7 @@ RUN go get -v -u -tags spell github.com/chzchzchz/goword \
   && go get -v -u honnef.co/go/tools/cmd/staticcheck \
   && go get -v -u github.com/wadey/gocovmerge \
   && go get -v -u github.com/gordonklaus/ineffassign \
+  && go get -v -u github.com/alexkohler/nakedret \
   && /tmp/install-marker.sh amd64 \
   && rm -f /tmp/install-marker.sh \
   && curl -s https://codecov.io/bash >/codecov \
