commit 147235f8f56bd90181c70ce183f9aceddec4f35a
Author: Brandon Philips <brandon@ifup.co>
Date:   Thu Feb 6 22:52:50 2014 -0800

    fix(test.sh): re-add the config tests
    
    These tests were left behind in the move to put config in its own
    package.

diff --git a/test.sh b/test.sh
index 6f5cee2..0dbc2cd 100755
--- a/test.sh
+++ b/test.sh
@@ -8,6 +8,9 @@ go test -v ./store
 go test -i ./server
 go test -v ./server
 
+go test -i ./config
+go test -v ./config
+
 go test -i ./server/v2/tests
 go test -v ./server/v2/tests
 
