commit 1b894c6b0b8c0689c8c276c0d29367b52cd702de
Author: Brandon Philips <brandon.philips@coreos.com>
Date:   Sat Aug 8 17:45:13 2015 -0700

    test: race detector doesn't work on armv7l
    
    Test fails without this fix on armv7l:
    
        go test: -race is only supported on linux/amd64, freebsd/amd64, darwin/amd64 and windows/amd64

diff --git a/test b/test
index 9eb0b23..88c23a9 100755
--- a/test
+++ b/test
@@ -45,7 +45,13 @@ split=(${NO_RACE_TEST// / })
 NO_RACE_TEST=${split[@]/#/${REPO_PATH}/}
 
 echo "Running tests..."
-go test -timeout 3m ${COVER} $@ ${TEST} --race -cpu 1,2,4
+
+MACHINE_TYPE=$(uname -m)
+if [ $MACHINE_TYPE != "armv7l" ]; then
+  RACE="--race"
+fi
+
+go test -timeout 3m ${COVER} $@ ${TEST} ${RACE} -cpu 1,2,4
 go test -timeout 3m ${COVER} $@ ${NO_RACE_TEST} -cpu 1,2,4
 
 if [ -n "$INTEGRATION" ]; then
