commit 207c90c5e787b271a36991ad484ae4f45db03118
Author: Gyu-Ho Lee <gyuhox@gmail.com>
Date:   Tue Oct 3 02:15:06 2017 -0700

    travis: install 'ineffassign'
    
    Signed-off-by: Gyu-Ho Lee <gyuhox@gmail.com>

diff --git a/.travis.yml b/.travis.yml
index 378bb46..d600c94 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -56,6 +56,7 @@ before_install:
  - go get -v -u honnef.co/go/tools/cmd/gosimple
  - go get -v -u honnef.co/go/tools/cmd/unused
  - go get -v -u honnef.co/go/tools/cmd/staticcheck
+ - go get -v -u github.com/gordonklaus/ineffassign
  - ./scripts/install-marker.sh amd64
  - export GOROOT=$(go env GOROOT)
 
