commit 28102e536b7fce33654ce411af03ea4e68e8dce4
Author: Blake Mizerany <blake.mizerany@gmail.com>
Date:   Thu Sep 4 14:06:19 2014 -0700

    Revert "build: add build script and update readme"
    
    This reverts commit 2866a7488ee2eb489405cd50a906e43f24044d8c.

diff --git a/README.md b/README.md
index f686518..c95baf3 100644
--- a/README.md
+++ b/README.md
@@ -33,16 +33,7 @@ The latest release and setup instructions are available at [GitHub][github-relea
 
 ### Building
 
-You can build etcd using the standard go workflow:
-
-```sh
-export GOPATH=/path/to/gopath
-go get github.com/coreos/etcd
-```
-
-which will generate a binary at `$GOPATH/bin/etcd`
-
-Or build from source using the provided `build` script, which generates a binary at `./bin/etcd`:
+You can build etcd from source:
 
 ```sh
 git clone https://github.com/coreos/etcd
@@ -50,7 +41,9 @@ cd etcd
 ./build
 ```
 
-_NOTE_: etcd requires go 1.2+. Please check your installation with
+This will generate a binary called `./bin/etcd`.
+
+_NOTE_: you need go 1.2+. Please check your installation with
 
 ```
 go version
diff --git a/build b/build
deleted file mode 100755
index 338e07b..0000000
--- a/build
+++ /dev/null
@@ -1,17 +0,0 @@
-#!/bin/bash -e
-
-ORG_PATH="github.com/coreos"
-REPO_PATH="${ORG_PATH}/etcd"
-
-if [ ! -h gopath/src/${REPO_PATH} ]; then
-	mkdir -p gopath/src/${ORG_PATH}
-	ln -s ../../../.. gopath/src/${REPO_PATH} || exit 255
-fi
-
-export GOBIN=${PWD}/bin
-export GOPATH=${PWD}/gopath
-
-eval $(go env)
-
-echo "Building etcd"
-go install ${REPO_PATH}
