commit 2866a7488ee2eb489405cd50a906e43f24044d8c
Author: Jonathan Boulle <jonathanboulle@gmail.com>
Date:   Thu Sep 4 12:44:16 2014 -0700

    build: add build script and update readme

diff --git a/README.md b/README.md
index c95baf3..f686518 100644
--- a/README.md
+++ b/README.md
@@ -33,7 +33,16 @@ The latest release and setup instructions are available at [GitHub][github-relea
 
 ### Building
 
-You can build etcd from source:
+You can build etcd using the standard go workflow:
+
+```sh
+export GOPATH=/path/to/gopath
+go get github.com/coreos/etcd
+```
+
+which will generate a binary at `$GOPATH/bin/etcd`
+
+Or build from source using the provided `build` script, which generates a binary at `./bin/etcd`:
 
 ```sh
 git clone https://github.com/coreos/etcd
@@ -41,9 +50,7 @@ cd etcd
 ./build
 ```
 
-This will generate a binary called `./bin/etcd`.
-
-_NOTE_: you need go 1.2+. Please check your installation with
+_NOTE_: etcd requires go 1.2+. Please check your installation with
 
 ```
 go version
diff --git a/build b/build
new file mode 100755
index 0000000..338e07b
--- /dev/null
+++ b/build
@@ -0,0 +1,17 @@
+#!/bin/bash -e
+
+ORG_PATH="github.com/coreos"
+REPO_PATH="${ORG_PATH}/etcd"
+
+if [ ! -h gopath/src/${REPO_PATH} ]; then
+	mkdir -p gopath/src/${ORG_PATH}
+	ln -s ../../../.. gopath/src/${REPO_PATH} || exit 255
+fi
+
+export GOBIN=${PWD}/bin
+export GOPATH=${PWD}/gopath
+
+eval $(go env)
+
+echo "Building etcd"
+go install ${REPO_PATH}
