commit 2d21904cfd817a9c1e6f1c2f4f0974632e90fe3d
Author: Xiang Li <xiangli.cs@gmail.com>
Date:   Wed Jun 10 14:26:17 2015 -0700

    test: run with cpu = 1,2,4

diff --git a/test b/test
index 183cd73..5e0a82f 100755
--- a/test
+++ b/test
@@ -45,12 +45,12 @@ split=(${NO_RACE_TEST// / })
 NO_RACE_TEST=${split[@]/#/${REPO_PATH}/}
 
 echo "Running tests..."
-go test -timeout 3m ${COVER} $@ ${TEST} --race
-go test -timeout 3m ${COVER} $@ ${NO_RACE_TEST}
+go test -timeout 3m ${COVER} $@ ${TEST} --race -cpu 1,2,4
+go test -timeout 3m ${COVER} $@ ${NO_RACE_TEST} -cpu 1,2,4
 
 if [ -n "$INTEGRATION" ]; then
 	echo "Running integration tests..."
-	go test -timeout 3m $@ ${REPO_PATH}/integration -v
+	go test -timeout 3m $@ ${REPO_PATH}/integration -v -cpu 1,2,4
 fi
 
 echo "Checking gofmt..."
