commit 2f22ac662c8b0d94f930bc9aeafc13151387de44
Author: Anthony Romano <anthony.romano@coreos.com>
Date:   Tue Mar 22 17:31:25 2016 -0700

    travis: use GO15VENDOREXPERIMENT

diff --git a/.travis.yml b/.travis.yml
index ab14b49..5b27a38 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -17,8 +17,15 @@ addons:
     - libaspell-dev
     - libhunspell-dev
 
+env:
+ - GO15VENDOREXPERIMENT=1
+
 before_install:
  - go get -v github.com/chzchzchz/goword
 
+# disable godep restore override
+install:
+ - go get -t -v ./...
+
 script:
  - ./test
