commit 355bd6df9bf2044b80eee830c1a8188f7b47ad16
Author: Ben Johnson <benbjohnson@yahoo.com>
Date:   Wed Jan 8 16:41:01 2014 -0700

    Fix Travis CI.

diff --git a/.travis.yml b/.travis.yml
index 94d3c22..4162c48 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -1,5 +1,5 @@
 language: go
-go: 1.1
+go: 1.2
 
 install:
  - echo "Skip install"
diff --git a/test.sh b/test.sh
index ae40d82..a62568e 100755
--- a/test.sh
+++ b/test.sh
@@ -5,6 +5,10 @@ if [ -z "$PKG" ]; then
     PKG="./store ./server ./server/v2/tests ./mod/lock/v2/tests"
 fi
 
+if [ -z "$RUN" ]; then
+    RUN="."
+fi
+
 # Get GOPATH, etc from build
 . ./build
 
@@ -15,9 +19,9 @@ export GOPATH="${PWD}"
 for i in $PKG
 do
     go test -i $i
-    go test -v $i
+    go test -v -test.run=$RUN $i
 done
 
 # Functional tests
 go test -i ./tests/functional
-ETCD_BIN_PATH=$(pwd)/etcd go test -v ./tests/functional
+ETCD_BIN_PATH=$(pwd)/etcd go test -v  -test.run=$RUN ./tests/functional
