commit 36acde620e220bca29ee3cb056e5126f71afbe2b
Author: Gyu-Ho Lee <gyuhox@gmail.com>
Date:   Mon May 2 22:16:40 2016 -0700

    build: set GitSHA version in cmd directory
    
    Fix https://github.com/coreos/etcd/issues/5255.

diff --git a/build b/build
index 2c3d925..ef9cd95 100755
--- a/build
+++ b/build
@@ -20,5 +20,5 @@ else
 fi
 
 # Static compilation is useful when etcd is run in a container
-CGO_ENABLED=0 go build $GO_BUILD_FLAGS -installsuffix cgo -ldflags "-s -X ${REPO_PATH}/version.GitSHA${LINK_OPERATOR}${GIT_SHA}" -o ${out}/etcd ${REPO_PATH}/cmd
+CGO_ENABLED=0 go build $GO_BUILD_FLAGS -installsuffix cgo -ldflags "-s -X ${REPO_PATH}/cmd/vendor/${REPO_PATH}/version.GitSHA${LINK_OPERATOR}${GIT_SHA}" -o ${out}/etcd ${REPO_PATH}/cmd
 CGO_ENABLED=0 go build $GO_BUILD_FLAGS -installsuffix cgo -ldflags "-s" -o ${out}/etcdctl ${REPO_PATH}/cmd/etcdctl
