commit 3cbc5285e05da3d90280a6bd8fbd98b188a5be32
Author: Geoff Levand <geoff@infradead.org>
Date:   Wed Oct 5 15:35:14 2016 -0700

    test: Run integration pass in series
    
    On slower or heavily loaded platforms running the integration pass in
    parallel results in test timeout errors.
    
    Rename the integration_pass function to integration_e2e_pass, and add two
    new functions integration_pass and e2e_pass.
    
    Signed-off-by: Geoff Levand <geoff@infradead.org>

diff --git a/test b/test
index 3a03ea6..7d3a298 100755
--- a/test
+++ b/test
@@ -70,6 +70,20 @@ function unit_pass {
 
 function integration_pass {
 	echo "Running integration tests..."
+	go test -timeout 15m -v -cpu 1,2,4 $@ ${REPO_PATH}/integration
+	go test -timeout 1m -v ${RACE} -cpu 1,2,4 $@ ${REPO_PATH}/client/integration
+	go test -timeout 10m -v ${RACE} -cpu 1,2,4 $@ ${REPO_PATH}/clientv3/integration
+	go test -timeout 1m -v -cpu 1,2,4 $@ ${REPO_PATH}/contrib/raftexample
+	go test -timeout 1m -v ${RACE} -cpu 1,2,4 -run=Example $@ ${TEST}
+}
+
+function e2e_pass {
+	echo "Running e2e tests..."
+	go test -timeout 10m -v -cpu 1,2,4 $@ ${REPO_PATH}/e2e
+}
+
+function integration_e2e_pass {
+	echo "Running integration and e2e tests..."
 
 	go test -timeout 10m -v -cpu 1,2,4 $@ ${REPO_PATH}/e2e &
 	e2epid="$!"
