commit 3e7bd47cd511ea4630d47dd21b3c8f0007f4af24
Author: Anthony Romano <anthony.romano@coreos.com>
Date:   Mon Apr 24 16:10:24 2017 -0700

    travis: add bill-of-materials checking
    
    Fixes #7780

diff --git a/.travis.yml b/.travis.yml
index b82cebb..fa92d46 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -42,6 +42,7 @@ addons:
 
 before_install:
  - go get -v -u github.com/chzchzchz/goword
+ - go get -v -u github.com/coreos/license-bill-of-materials
  - go get -v -u honnef.co/go/tools/cmd/gosimple
  - go get -v -u honnef.co/go/tools/cmd/unused
  - go get -v -u honnef.co/go/tools/cmd/staticcheck
