commit 449923c98b19f95bd8ba95e800fc1e24738c6754
Author: Anthony Romano <anthony.romano@coreos.com>
Date:   Mon Aug 15 11:44:46 2016 -0700

    build: support go install github.com/coreos/etcd/cmd/etcd
    
    Could build via github.com/coreos/etcd/cmd but that would generate a binary
    named "cmd", which is not ideal.

diff --git a/.travis.yml b/.travis.yml
index b2d28d1..97e1326 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -42,7 +42,7 @@ before_install:
 
 # disable godep restore override
 install:
- - pushd cmd/ && go get -t -v ./... && popd
+ - pushd cmd/etcd && go get -t -v ./... && popd
 
 script:
  - >
diff --git a/build b/build
index 2efa735..ffec483 100755
--- a/build
+++ b/build
@@ -34,7 +34,7 @@ etcd_build() {
 	if [ -n "${BINDIR}" ]; then out="${BINDIR}"; fi
 	toggle_failpoints
 	# Static compilation is useful when etcd is run in a container
-	CGO_ENABLED=0 go build $GO_BUILD_FLAGS -installsuffix cgo -ldflags "-s -X ${REPO_PATH}/cmd/vendor/${REPO_PATH}/version.GitSHA=${GIT_SHA}" -o ${out}/etcd ${REPO_PATH}/cmd
+	CGO_ENABLED=0 go build $GO_BUILD_FLAGS -installsuffix cgo -ldflags "-s -X ${REPO_PATH}/cmd/vendor/${REPO_PATH}/version.GitSHA=${GIT_SHA}" -o ${out}/etcd ${REPO_PATH}/cmd/etcd
 	CGO_ENABLED=0 go build $GO_BUILD_FLAGS -installsuffix cgo -ldflags "-s" -o ${out}/etcdctl ${REPO_PATH}/cmd/etcdctl
 }
 
diff --git a/build.ps1 b/build.ps1
index f1eed9f..6e21553 100644
--- a/build.ps1
+++ b/build.ps1
@@ -41,5 +41,5 @@ if (-not $env:GOPATH) {
 $env:CGO_ENABLED = 0
 $env:GO15VENDOREXPERIMENT = 1
 $GIT_SHA="$(git rev-parse --short HEAD)"
-go build -a -installsuffix cgo -ldflags "-s -X $REPO_PATH/cmd/vendor/$REPO_PATH/version.GitSHA=$GIT_SHA" -o bin\etcd.exe "$REPO_PATH\cmd"
+go build -a -installsuffix cgo -ldflags "-s -X $REPO_PATH/cmd/vendor/$REPO_PATH/version.GitSHA=$GIT_SHA" -o bin\etcd.exe "$REPO_PATH\cmd\etcd"
 go build -a -installsuffix cgo -ldflags "-s" -o bin\etcdctl.exe "$REPO_PATH\cmd\etcdctl"
diff --git a/client/integration/doc.go b/client/integration/doc.go
new file mode 100644
index 0000000..e9c58d6
--- /dev/null
+++ b/client/integration/doc.go
@@ -0,0 +1,17 @@
+// Copyright 2016 The etcd Authors
+//
+// Licensed under the Apache License, Version 2.0 (the "License");
+// you may not use this file except in compliance with the License.
+// You may obtain a copy of the License at
+//
+//     http://www.apache.org/licenses/LICENSE-2.0
+//
+// Unless required by applicable law or agreed to in writing, software
+// distributed under the License is distributed on an "AS IS" BASIS,
+// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+// See the License for the specific language governing permissions and
+// limitations under the License.
+
+// Package integration implements tests built upon embedded etcd, focusing on
+// the correctness of the etcd v2 client.
+package integration
diff --git a/cmd/etcd b/cmd/etcd
new file mode 120000
index 0000000..b870225
--- /dev/null
+++ b/cmd/etcd
@@ -0,0 +1 @@
+../
\ No newline at end of file
diff --git a/cmd/etcdmain b/cmd/etcdmain
deleted file mode 120000
index 30babd0..0000000
--- a/cmd/etcdmain
+++ /dev/null
@@ -1 +0,0 @@
-../etcdmain
\ No newline at end of file
diff --git a/cmd/main.go b/cmd/main.go
deleted file mode 120000
index 28acccf..0000000
--- a/cmd/main.go
+++ /dev/null
@@ -1 +0,0 @@
-../main.go
\ No newline at end of file
