commit 4587d56731c4333a5f862b652edf3e003c6249c6
Author: Anthony Romano <anthony.romano@coreos.com>
Date:   Wed Sep 6 12:37:31 2017 -0700

    travis: enable goword spell checking

diff --git a/.travis.yml b/.travis.yml
index 6e0c668..4ec5120 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -44,13 +44,14 @@ addons:
     sources:
     - debian-sid
     packages:
-    - libpcap-dev
     - libaspell-dev
     - libhunspell-dev
+    - hunspell-en-us
+    - aspell-en
     - shellcheck
 
 before_install:
- - go get -v -u github.com/chzchzchz/goword
+ - go get -v -u -tags spell github.com/chzchzchz/goword
  - go get -v -u github.com/coreos/license-bill-of-materials
  - go get -v -u honnef.co/go/tools/cmd/gosimple
  - go get -v -u honnef.co/go/tools/cmd/unused
