commit 4ecb56060465923ea03e22477a4891fb3031ff20
Author: Geoff Levand <geoff@infradead.org>
Date:   Tue May 3 09:54:44 2016 -0700

    build: Simplify host detection
    
    Signed-off-by: Geoff Levand <geoff@infradead.org>

diff --git a/build b/build
index 2c3d925..fabb28c 100755
--- a/build
+++ b/build
@@ -11,9 +11,7 @@ GIT_SHA=`git rev-parse --short HEAD || echo "GitNotFound"`
 
 LINK_OPERATOR="="
 
-host_arch=$(GOARCH="" go env | egrep 'GOARCH=' | sed 's/^GOARCH="\(.*\)".*/\1/')
-
-if [ -z "${GOARCH}" ] || [ "${GOARCH}" = "${host_arch}" ]; then
+if [ -z "${GOARCH}" ] || [ "${GOARCH}" = "$(go env GOHOSTARCH)" ]; then
 	out="bin"
 else
 	out="bin/${GOARCH}"
