commit 4fab919fcb0a5e2356030989ba458a28031f1245
Author: Brandon Philips <brandon@ifup.co>
Date:   Fri Nov 8 16:23:52 2013 -0800

    fix(dashboard): use a more memory friendly bindata

diff --git a/mod/dashboard/build b/mod/dashboard/build
index 37d9046..b675f42 100755
--- a/mod/dashboard/build
+++ b/mod/dashboard/build
@@ -13,5 +13,5 @@ export GOPATH="${DIR}/../../"
 for i in `find dist -type f`; do
 	file=$(echo $i | sed 's#dist/##g' | sed 's#/#-#g')
 	go build github.com/jteeuwen/go-bindata
-	./go-bindata -pkg "resources" -toc -out resources/$file.go -prefix dist $i
+	./go-bindata -nomemcopy -pkg "resources" -toc -out resources/$file.go -prefix dist $i
 done
