commit 52855bac49c64795635d53e792e64ac9368f44f1
Author: Gyu-Ho Lee <gyuhox@gmail.com>
Date:   Thu Aug 24 16:00:27 2017 -0700

    *: bump up to Go 1.9 in tests
    
    Signed-off-by: Gyu-Ho Lee <gyuhox@gmail.com>

diff --git a/.travis.yml b/.travis.yml
index fb8e9b8..6e0c668 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -4,7 +4,7 @@ go_import_path: github.com/coreos/etcd
 sudo: false
 
 go:
-  - 1.8.3
+  - 1.9
   - tip
 
 notifications:
@@ -56,6 +56,7 @@ before_install:
  - go get -v -u honnef.co/go/tools/cmd/unused
  - go get -v -u honnef.co/go/tools/cmd/staticcheck
  - ./scripts/install-marker.sh amd64
+ - export GOROOT=$(go env GOROOT)
 
 # disable godep restore override
 install:
diff --git a/e2e/docker/Dockerfile b/e2e/docker/Dockerfile
index c94e161..195bdd9 100644
--- a/e2e/docker/Dockerfile
+++ b/e2e/docker/Dockerfile
@@ -1,4 +1,4 @@
-FROM golang:1.8.3-stretch
+FROM golang:1.9-stretch
 LABEL Description="Image for etcd DNS testing"
 RUN apt update -y
 RUN go get github.com/mattn/goreman
