commit 57b076f71050c5dd512dd92318b7f477ded49abc
Author: Wes Morgan <cap10morgan@gmail.com>
Date:   Tue Dec 2 10:24:05 2014 -0500

    build: statically compile etcdctl binary

diff --git a/build b/build
index 473c4af..3cbce5b 100755
--- a/build
+++ b/build
@@ -12,5 +12,5 @@ ln -s ${PWD} $GOPATH/src/${REPO_PATH}
 eval $(go env)
 
 go build -o bin/etcd ${REPO_PATH}
-go build -o bin/etcdctl ${REPO_PATH}/etcdctl
+CGO_ENABLED=0 go build -a -ldflags '-s' -o bin/etcdctl ${REPO_PATH}/etcdctl
 go build -o bin/etcd-migrate ${REPO_PATH}/migrate/cmd/etcd-migrate
