commit 5afa4e4fdfa6e494a1c955d196a3e082991da7df
Author: Manjunath A Kumatagi <mkumatag@in.ibm.com>
Date:   Thu Feb 9 10:17:36 2017 -0500

    travis: Update fmt check gotools

diff --git a/.travis.yml b/.travis.yml
index 40a65e0..c084266 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -38,8 +38,8 @@ addons:
 
 before_install:
  - go get -v github.com/chzchzchz/goword
- - go get -v honnef.co/go/simple/cmd/gosimple
- - go get -v honnef.co/go/unused/cmd/unused
+ - go get -v honnef.co/go/tools/cmd/gosimple
+ - go get -v honnef.co/go/tools/cmd/unused
 
 # disable godep restore override
 install:
