commit 5c0d3889f889751c193a51d8c50294278e2d7242
Author: Abhi Shah <abshah@google.com>
Date:   Thu Feb 12 14:08:02 2015 -0800

    Added go build flag '-installsuffix cgo' to create a static library. This is needed when go 1.4 is used to build.

diff --git a/build b/build
index 2f9ef2b..adb38ac 100755
--- a/build
+++ b/build
@@ -12,7 +12,7 @@ ln -s ${PWD} $GOPATH/src/${REPO_PATH}
 eval $(go env)
 
 # Static compilation is useful when etcd is run in a container
-CGO_ENABLED=0 go build -a -ldflags '-s' -o bin/etcd ${REPO_PATH}
-CGO_ENABLED=0 go build -a -ldflags '-s' -o bin/etcdctl ${REPO_PATH}/etcdctl
+CGO_ENABLED=0 go build -a -installsuffix cgo -ldflags '-s' -o bin/etcd ${REPO_PATH}
+CGO_ENABLED=0 go build -a -installsuffix cgo -ldflags '-s' -o bin/etcdctl ${REPO_PATH}/etcdctl
 go build -o bin/etcd-migrate ${REPO_PATH}/tools/etcd-migrate
 go build -o bin/etcd-dump-logs ${REPO_PATH}/tools/etcd-dump-logs
