commit 5d8652523029b20bcc3ac2ca1b1d01a3c2315da2
Author: Anthony Romano <anthony.romano@coreos.com>
Date:   Thu May 5 18:03:10 2016 -0700

    build: set git sha on windows builds

diff --git a/build.ps1 b/build.ps1
index 1da2bd5..f1eed9f 100644
--- a/build.ps1
+++ b/build.ps1
@@ -40,7 +40,6 @@ if (-not $env:GOPATH) {
 # Static compilation is useful when etcd is run in a container
 $env:CGO_ENABLED = 0
 $env:GO15VENDOREXPERIMENT = 1
-# TODO: Get the GIT_SHA argument to work for `etcd --version` style commands.
 $GIT_SHA="$(git rev-parse --short HEAD)"
-go build -a -installsuffix cgo -ldflags "-s -X $REPO_PATH/version.GitSHA=$GIT_SHA" -o bin\etcd.exe "$REPO_PATH\cmd"
+go build -a -installsuffix cgo -ldflags "-s -X $REPO_PATH/cmd/vendor/$REPO_PATH/version.GitSHA=$GIT_SHA" -o bin\etcd.exe "$REPO_PATH\cmd"
 go build -a -installsuffix cgo -ldflags "-s" -o bin\etcdctl.exe "$REPO_PATH\cmd\etcdctl"
