commit 66f2a65f6be603fdcb26b317eadfcc72ac0b6ad3
Author: Gyu-Ho Lee <gyuhox@gmail.com>
Date:   Mon Oct 9 09:36:30 2017 -0700

    Dockerfile-test: add 'ineffassign' to image
    
    Was missing for 'fmt' tests.
    
    Signed-off-by: Gyu-Ho Lee <gyuhox@gmail.com>

diff --git a/Dockerfile-test b/Dockerfile-test
index 3995268..065bd2a 100644
--- a/Dockerfile-test
+++ b/Dockerfile-test
@@ -20,6 +20,7 @@ RUN go get -v -u -tags spell github.com/chzchzchz/goword \
   && go get -v -u honnef.co/go/tools/cmd/unused \
   && go get -v -u honnef.co/go/tools/cmd/staticcheck \
   && go get -v -u github.com/wadey/gocovmerge \
+  && go get -v -u github.com/gordonklaus/ineffassign \
   && ./scripts/install-marker.sh amd64
 
 # e.g.
