commit 68b3644ac72b116fbfd7dc8501b59e31bf64b717
Author: Blake Mizerany <blake.mizerany@gmail.com>
Date:   Tue Aug 12 17:39:58 2014 -0700

    remove vestigial build script

diff --git a/build b/build
deleted file mode 100755
index 92494a1..0000000
--- a/build
+++ /dev/null
@@ -1,18 +0,0 @@
-#!/bin/sh -e
-
-if [ ! -h gopath/src/github.com/coreos/etcd ]; then
-	mkdir -p gopath/src/github.com/coreos/
-	ln -s ../../../.. gopath/src/github.com/coreos/etcd
-fi
-
-export GOBIN=${PWD}/bin
-export GOPATH=${PWD}/gopath
-export GOFMTPATH="./bench ./config ./discovery ./etcd ./error ./http ./log main.go ./metrics ./mod ./server ./store ./tests"
-
-# Don't surprise user by formatting their codes by stealth
-if [ "--fmt" = "$1" ]; then
-	gofmt -s -w -l $GOFMTPATH
-fi
-
-go install github.com/coreos/etcd
-go install github.com/coreos/etcd/bench
