commit 6b6013fad563f721e7f93de239414abe9d6e081f
Author: Gyu-Ho Lee <gyuhox@gmail.com>
Date:   Wed Nov 29 14:14:15 2017 -0800

    clientv3/doc: update dial-timeout error handling with new gRPC
    
    Signed-off-by: Gyu-Ho Lee <gyuhox@gmail.com>

diff --git a/clientv3/doc.go b/clientv3/doc.go
index e40c57d..7ecd811 100644
--- a/clientv3/doc.go
+++ b/clientv3/doc.go
@@ -21,6 +21,13 @@
 //		Endpoints:   []string{"http://254.0.0.1:12345"},
 //		DialTimeout: 2 * time.Second
 //	})
+//
+//	// etcd clientv3 >= v3.2.10, grpc/grpc-go >= v1.7.3
+//	if err == context.DeadlineExceeded {
+//		// handle errors
+//	}
+//
+//	// etcd clientv3 <= v3.2.9, grpc/grpc-go <= v1.2.1
 //	if err == grpc.ErrClientConnTimeout {
 //		// handle errors
 //	}
