commit 70f25901279789b48d8fd3858ae7e395fdda4fd0
Author: Brandon Philips <brandon@ifup.co>
Date:   Fri Aug 16 15:14:19 2013 -0700

    feat(go_version): check go version at build time
    
    ```
    $ ./build
    can't load package: package github.com/coreos/etcd:
    src/github.com/coreos/etcd/go_version.go:3:1: expected 'package', found
    'STRING' "etcd requires go 1.1 or greater to build"
    ```

diff --git a/go_version.go b/go_version.go
new file mode 100644
index 0000000..c29bd87
--- /dev/null
+++ b/go_version.go
@@ -0,0 +1,3 @@
+// +build !go1.1
+
+"etcd requires go 1.1 or greater to build"
