commit 70f64bb1b6f268c4d07c1c2e2ad8e5b35c145cab
Author: Gyu-Ho Lee <gyuhox@gmail.com>
Date:   Wed Oct 25 19:35:22 2017 -0700

    Dockerfile-test: make Go version flexible, move other test Dockerfiles
    
    Signed-off-by: Gyu-Ho Lee <gyuhox@gmail.com>

diff --git a/Dockerfile-test b/Dockerfile-test
index 1ec32b8..8e0be6a 100644
--- a/Dockerfile-test
+++ b/Dockerfile-test
@@ -32,7 +32,7 @@ RUN apt-get -y update \
 ENV GOROOT /usr/local/go
 ENV GOPATH /go
 ENV PATH ${GOPATH}/bin:${GOROOT}/bin:${PATH}
-ENV GO_VERSION 1.9.1
+ENV GO_VERSION REPLACE_ME_GO_VERSION
 ENV GO_DOWNLOAD_URL https://storage.googleapis.com/golang
 RUN rm -rf ${GOROOT} \
   && curl -s ${GO_DOWNLOAD_URL}/go${GO_VERSION}.linux-amd64.tar.gz | tar -v -C /usr/local/ -xz \
diff --git a/e2e/docker-dns-srv/Dockerfile b/e2e/docker-dns-srv/Dockerfile
deleted file mode 100644
index 1eaf3c8..0000000
--- a/e2e/docker-dns-srv/Dockerfile
+++ /dev/null
@@ -1,19 +0,0 @@
-FROM golang:1.9.1-stretch
-LABEL Description="Image for etcd DNS SRV testing"
-
-RUN apt update -y \
-  && apt install -y -q \
-  bind9 \
-  dnsutils
-
-RUN mkdir -p /var/bind /etc/bind
-RUN chown root:bind /var/bind /etc/bind
-ADD Procfile /Procfile
-ADD run.sh /run.sh
-
-ADD named.conf etcd.zone rdns.zone /etc/bind/
-RUN chown root:bind /etc/bind/named.conf /etc/bind/etcd.zone /etc/bind/rdns.zone
-ADD resolv.conf /etc/resolv.conf
-
-RUN go get github.com/mattn/goreman
-CMD ["/run.sh"]
diff --git a/e2e/docker-dns-srv/Procfile b/e2e/docker-dns-srv/Procfile
deleted file mode 100644
index e1b2c41..0000000
--- a/e2e/docker-dns-srv/Procfile
+++ /dev/null
@@ -1,5 +0,0 @@
-etcd1: ./etcd --name m1 --listen-client-urls https://127.0.0.1:2379 --advertise-client-urls https://m1.etcd.local:2379 --listen-peer-urls https://127.0.0.1:2380 --initial-advertise-peer-urls=https://m1.etcd.local:2380 --initial-cluster-token tkn --discovery-srv=etcd.local --initial-cluster-state new --peer-cert-file=/certs/server-wildcard.crt --peer-key-file=/certs/server-wildcard.key.insecure --peer-trusted-ca-file=/certs/ca.crt --peer-client-cert-auth --cert-file=/certs/server-wildcard.crt --key-file=/certs/server-wildcard.key.insecure --trusted-ca-file=/certs/ca.crt --client-cert-auth
-
-etcd2: ./etcd --name m2 --listen-client-urls https://127.0.0.1:22379 --advertise-client-urls https://m2.etcd.local:22379 --listen-peer-urls https://127.0.0.1:22380 --initial-advertise-peer-urls=https://m2.etcd.local:22380 --initial-cluster-token tkn --discovery-srv=etcd.local --initial-cluster-state new --peer-cert-file=/certs/server-wildcard.crt --peer-key-file=/certs/server-wildcard.key.insecure --peer-trusted-ca-file=/certs/ca.crt --peer-client-cert-auth --cert-file=/certs/server-wildcard.crt --key-file=/certs/server-wildcard.key.insecure --trusted-ca-file=/certs/ca.crt --client-cert-auth
-
-etcd3: ./etcd --name m3 --listen-client-urls https://127.0.0.1:32379 --advertise-client-urls https://m3.etcd.local:32379 --listen-peer-urls https://127.0.0.1:32380 --initial-advertise-peer-urls=https://m3.etcd.local:32380 --initial-cluster-token tkn --discovery-srv=etcd.local --initial-cluster-state new --peer-cert-file=/certs/server-wildcard.crt --peer-key-file=/certs/server-wildcard.key.insecure --peer-trusted-ca-file=/certs/ca.crt --peer-client-cert-auth --cert-file=/certs/server-wildcard.crt --key-file=/certs/server-wildcard.key.insecure --trusted-ca-file=/certs/ca.crt --client-cert-auth
diff --git a/e2e/docker-dns-srv/etcd.zone b/e2e/docker-dns-srv/etcd.zone
deleted file mode 100644
index e501ed3..0000000
--- a/e2e/docker-dns-srv/etcd.zone
+++ /dev/null
@@ -1,16 +0,0 @@
-etcd.local.	IN	SOA	bindhostname. admin.etcd.local. (
-1452607488
-10800
-3600
-604800
-38400 )
-etcd.local.	IN	NS	bindhostname.
-m1.etcd.local.	300	IN	A	127.0.0.1
-m2.etcd.local.	300	IN	A	127.0.0.1
-m3.etcd.local.	300	IN	A	127.0.0.1
-_etcd-client-ssl._tcp	300	IN	SRV	0 0 2379 m1.etcd.local.
-_etcd-client-ssl._tcp	300	IN	SRV	0 0 22379 m2.etcd.local.
-_etcd-client-ssl._tcp	300	IN	SRV	0 0 32379 m3.etcd.local.
-_etcd-server-ssl._tcp	300	IN	SRV	0 0 2380 m1.etcd.local.
-_etcd-server-ssl._tcp	300	IN	SRV	0 0 22380 m2.etcd.local.
-_etcd-server-ssl._tcp	300	IN	SRV	0 0 32380 m3.etcd.local.
\ No newline at end of file
diff --git a/e2e/docker-dns-srv/named.conf b/e2e/docker-dns-srv/named.conf
deleted file mode 100644
index 8354930..0000000
--- a/e2e/docker-dns-srv/named.conf
+++ /dev/null
@@ -1,23 +0,0 @@
-options {
-        directory "/var/bind";
-        listen-on { 127.0.0.1; };
-        listen-on-v6 { none; };
-        allow-transfer {
-                none;
-        };
-        // If you have problems and are behind a firewall:
-        query-source address * port 53;
-        pid-file "/var/run/named/named.pid";
-        allow-recursion { none; };
-        recursion no;
-};
-
-zone "etcd.local" IN {
-      type master;
-      file "/etc/bind/etcd.zone";
-};
-
-zone "0.0.127.in-addr.arpa" {
-      type master;
-      file "/etc/bind/rdns.zone";
-};
diff --git a/e2e/docker-dns-srv/rdns.zone b/e2e/docker-dns-srv/rdns.zone
deleted file mode 100644
index fb71b30..0000000
--- a/e2e/docker-dns-srv/rdns.zone
+++ /dev/null
@@ -1,13 +0,0 @@
-$TTL    86400
-@   IN  SOA  etcdns.local. root.etcdns.local. (
-             100500     ; Serial
-             604800     ; Refresh
-              86400     ; Retry
-            2419200     ; Expire
-              86400 )   ; Negative Cache TTL
-    IN  NS  ns.etcdns.local.
-    IN  A   127.0.0.1
-
-1 IN PTR m1.etcd.local.
-1 IN PTR m2.etcd.local.
-1 IN PTR m3.etcd.local.
diff --git a/e2e/docker-dns-srv/resolv.conf b/e2e/docker-dns-srv/resolv.conf
deleted file mode 100644
index bbc8559..0000000
--- a/e2e/docker-dns-srv/resolv.conf
+++ /dev/null
@@ -1 +0,0 @@
-nameserver 127.0.0.1
diff --git a/e2e/docker-dns-srv/run.sh b/e2e/docker-dns-srv/run.sh
deleted file mode 100755
index 7c7415f..0000000
--- a/e2e/docker-dns-srv/run.sh
+++ /dev/null
@@ -1,16 +0,0 @@
-#!/bin/sh
-
-/etc/init.d/bind9 start
-
-# get rid of hosts so go lookup won't resolve 127.0.0.1 to localhost
-cat /dev/null >/etc/hosts
-
-goreman -f /Procfile start &
-sleep 7s
-
-ETCDCTL_API=3 ./etcdctl \
-  --cacert=/certs/ca.crt \
-  --cert=/certs/server-wildcard.crt \
-  --key=/certs//server-wildcard.key.insecure \
-  --discovery-srv etcd.local \
-  put foo bar
diff --git a/e2e/docker-dns/Dockerfile b/e2e/docker-dns/Dockerfile
deleted file mode 100644
index 45fbda6..0000000
--- a/e2e/docker-dns/Dockerfile
+++ /dev/null
@@ -1,19 +0,0 @@
-FROM golang:1.9.1-stretch
-LABEL Description="Image for etcd DNS testing"
-
-RUN apt update -y \
-  && apt install -y -q \
-  bind9 \
-  dnsutils
-
-RUN mkdir -p /var/bind /etc/bind
-RUN chown root:bind /var/bind /etc/bind
-ADD Procfile.tls /Procfile.tls
-ADD run.sh /run.sh
-
-ADD named.conf etcd.zone rdns.zone /etc/bind/
-RUN chown root:bind /etc/bind/named.conf /etc/bind/etcd.zone /etc/bind/rdns.zone
-ADD resolv.conf /etc/resolv.conf
-
-RUN go get github.com/mattn/goreman
-CMD ["/run.sh"]
\ No newline at end of file
diff --git a/e2e/docker-dns/Procfile.tls b/e2e/docker-dns/Procfile.tls
deleted file mode 100644
index c4842ae..0000000
--- a/e2e/docker-dns/Procfile.tls
+++ /dev/null
@@ -1,6 +0,0 @@
-# Use goreman to run `go get github.com/mattn/goreman`
-etcd1: ./etcd --name m1 --listen-client-urls https://127.0.0.1:2379 --advertise-client-urls https://m1.etcd.local:2379 --listen-peer-urls https://127.0.0.1:2380 --initial-advertise-peer-urls=https://m1.etcd.local:2380 --initial-cluster-token tkn --initial-cluster=m1=https://m1.etcd.local:2380,m2=https://m2.etcd.local:22380,m3=https://m3.etcd.local:32380 --initial-cluster-state new --peer-cert-file=/certs/server-wildcard.crt --peer-key-file=/certs/server-wildcard.key.insecure --peer-trusted-ca-file=/certs/ca.crt --peer-client-cert-auth --cert-file=/certs/server-wildcard.crt --key-file=/certs/server-wildcard.key.insecure --trusted-ca-file=/certs/ca.crt --client-cert-auth
-
-etcd2: ./etcd --name m2 --listen-client-urls https://127.0.0.1:22379 --advertise-client-urls https://m2.etcd.local:22379 --listen-peer-urls https://127.0.0.1:22380 --initial-advertise-peer-urls=https://m2.etcd.local:22380 --initial-cluster-token tkn --initial-cluster=m1=https://m1.etcd.local:2380,m2=https://m2.etcd.local:22380,m3=https://m3.etcd.local:32380 --initial-cluster-state new --peer-cert-file=/certs/server-wildcard.crt --peer-key-file=/certs/server-wildcard.key.insecure --peer-trusted-ca-file=/certs/ca.crt --peer-client-cert-auth --cert-file=/certs/server-wildcard.crt --key-file=/certs/server-wildcard.key.insecure --trusted-ca-file=/certs/ca.crt --client-cert-auth
-
-etcd3: ./etcd --name m3 --listen-client-urls https://127.0.0.1:32379 --advertise-client-urls https://m3.etcd.local:32379 --listen-peer-urls https://127.0.0.1:32380 --initial-advertise-peer-urls=https://m3.etcd.local:32380 --initial-cluster-token tkn --initial-cluster=m1=https://m1.etcd.local:2380,m2=https://m2.etcd.local:22380,m3=https://m3.etcd.local:32380 --initial-cluster-state new --peer-cert-file=/certs/server-wildcard.crt --peer-key-file=/certs/server-wildcard.key.insecure --peer-trusted-ca-file=/certs/ca.crt --peer-client-cert-auth --cert-file=/certs/server-wildcard.crt --key-file=/certs/server-wildcard.key.insecure --trusted-ca-file=/certs/ca.crt --client-cert-auth
\ No newline at end of file
diff --git a/e2e/docker-dns/etcd.zone b/e2e/docker-dns/etcd.zone
deleted file mode 100644
index 03c15fe..0000000
--- a/e2e/docker-dns/etcd.zone
+++ /dev/null
@@ -1,14 +0,0 @@
-$TTL    86400
-@   IN  SOA  etcdns.local. root.etcdns.local. (
-             100500     ; Serial
-             604800     ; Refresh
-              86400     ; Retry
-            2419200     ; Expire
-              86400 )   ; Negative Cache TTL
-    IN  NS  ns.etcdns.local.
-    IN  A   127.0.0.1
-
-ns IN A 127.0.0.1
-m1 IN A 127.0.0.1
-m2 IN A 127.0.0.1
-m3 IN A 127.0.0.1
diff --git a/e2e/docker-dns/named.conf b/e2e/docker-dns/named.conf
deleted file mode 100644
index 8354930..0000000
--- a/e2e/docker-dns/named.conf
+++ /dev/null
@@ -1,23 +0,0 @@
-options {
-        directory "/var/bind";
-        listen-on { 127.0.0.1; };
-        listen-on-v6 { none; };
-        allow-transfer {
-                none;
-        };
-        // If you have problems and are behind a firewall:
-        query-source address * port 53;
-        pid-file "/var/run/named/named.pid";
-        allow-recursion { none; };
-        recursion no;
-};
-
-zone "etcd.local" IN {
-      type master;
-      file "/etc/bind/etcd.zone";
-};
-
-zone "0.0.127.in-addr.arpa" {
-      type master;
-      file "/etc/bind/rdns.zone";
-};
diff --git a/e2e/docker-dns/rdns.zone b/e2e/docker-dns/rdns.zone
deleted file mode 100644
index fb71b30..0000000
--- a/e2e/docker-dns/rdns.zone
+++ /dev/null
@@ -1,13 +0,0 @@
-$TTL    86400
-@   IN  SOA  etcdns.local. root.etcdns.local. (
-             100500     ; Serial
-             604800     ; Refresh
-              86400     ; Retry
-            2419200     ; Expire
-              86400 )   ; Negative Cache TTL
-    IN  NS  ns.etcdns.local.
-    IN  A   127.0.0.1
-
-1 IN PTR m1.etcd.local.
-1 IN PTR m2.etcd.local.
-1 IN PTR m3.etcd.local.
diff --git a/e2e/docker-dns/resolv.conf b/e2e/docker-dns/resolv.conf
deleted file mode 100644
index bbc8559..0000000
--- a/e2e/docker-dns/resolv.conf
+++ /dev/null
@@ -1 +0,0 @@
-nameserver 127.0.0.1
diff --git a/e2e/docker-dns/run.sh b/e2e/docker-dns/run.sh
deleted file mode 100755
index 5e877c7..0000000
--- a/e2e/docker-dns/run.sh
+++ /dev/null
@@ -1,16 +0,0 @@
-#!/bin/sh
-
-/etc/init.d/bind9 start
-
-# get rid of hosts so go lookup won't resolve 127.0.0.1 to localhost
-cat /dev/null >/etc/hosts
-
-goreman -f /Procfile.tls start &
-sleep 7s
-
-ETCDCTL_API=3 ./etcdctl \
-  --cacert=/certs/ca.crt \
-  --cert=/certs/server-wildcard.crt \
-  --key=/certs//server-wildcard.key.insecure \
-  --endpoints=https://m1.etcd.local:2379,https://m2.etcd.local:22379,https://m3.etcd.local:32379 \
-  put abc def
diff --git a/hack/scripts-dev/docker-dns-srv/Dockerfile b/hack/scripts-dev/docker-dns-srv/Dockerfile
new file mode 100644
index 0000000..e53787e
--- /dev/null
+++ b/hack/scripts-dev/docker-dns-srv/Dockerfile
@@ -0,0 +1,48 @@
+FROM ubuntu:16.10
+
+RUN rm /bin/sh && ln -s /bin/bash /bin/sh
+RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections
+
+RUN apt-get -y update \
+  && apt-get -y install \
+  build-essential \
+  gcc \
+  apt-utils \
+  pkg-config \
+  software-properties-common \
+  apt-transport-https \
+  libssl-dev \
+  sudo \
+  bash \
+  curl \
+  tar \
+  git \
+  netcat \
+  bind9 \
+  dnsutils \
+  && apt-get -y update \
+  && apt-get -y upgrade \
+  && apt-get -y autoremove \
+  && apt-get -y autoclean
+
+ENV GOROOT /usr/local/go
+ENV GOPATH /go
+ENV PATH ${GOPATH}/bin:${GOROOT}/bin:${PATH}
+ENV GO_VERSION REPLACE_ME_GO_VERSION
+ENV GO_DOWNLOAD_URL https://storage.googleapis.com/golang
+RUN rm -rf ${GOROOT} \
+  && curl -s ${GO_DOWNLOAD_URL}/go${GO_VERSION}.linux-amd64.tar.gz | tar -v -C /usr/local/ -xz \
+  && mkdir -p ${GOPATH}/src ${GOPATH}/bin \
+  && go version
+
+RUN mkdir -p /var/bind /etc/bind
+RUN chown root:bind /var/bind /etc/bind
+ADD Procfile /Procfile
+ADD run.sh /run.sh
+
+ADD named.conf etcd.zone rdns.zone /etc/bind/
+RUN chown root:bind /etc/bind/named.conf /etc/bind/etcd.zone /etc/bind/rdns.zone
+ADD resolv.conf /etc/resolv.conf
+
+RUN go get github.com/mattn/goreman
+CMD ["/run.sh"]
diff --git a/hack/scripts-dev/docker-dns-srv/Procfile b/hack/scripts-dev/docker-dns-srv/Procfile
new file mode 100644
index 0000000..e1b2c41
--- /dev/null
+++ b/hack/scripts-dev/docker-dns-srv/Procfile
@@ -0,0 +1,5 @@
+etcd1: ./etcd --name m1 --listen-client-urls https://127.0.0.1:2379 --advertise-client-urls https://m1.etcd.local:2379 --listen-peer-urls https://127.0.0.1:2380 --initial-advertise-peer-urls=https://m1.etcd.local:2380 --initial-cluster-token tkn --discovery-srv=etcd.local --initial-cluster-state new --peer-cert-file=/certs/server-wildcard.crt --peer-key-file=/certs/server-wildcard.key.insecure --peer-trusted-ca-file=/certs/ca.crt --peer-client-cert-auth --cert-file=/certs/server-wildcard.crt --key-file=/certs/server-wildcard.key.insecure --trusted-ca-file=/certs/ca.crt --client-cert-auth
+
+etcd2: ./etcd --name m2 --listen-client-urls https://127.0.0.1:22379 --advertise-client-urls https://m2.etcd.local:22379 --listen-peer-urls https://127.0.0.1:22380 --initial-advertise-peer-urls=https://m2.etcd.local:22380 --initial-cluster-token tkn --discovery-srv=etcd.local --initial-cluster-state new --peer-cert-file=/certs/server-wildcard.crt --peer-key-file=/certs/server-wildcard.key.insecure --peer-trusted-ca-file=/certs/ca.crt --peer-client-cert-auth --cert-file=/certs/server-wildcard.crt --key-file=/certs/server-wildcard.key.insecure --trusted-ca-file=/certs/ca.crt --client-cert-auth
+
+etcd3: ./etcd --name m3 --listen-client-urls https://127.0.0.1:32379 --advertise-client-urls https://m3.etcd.local:32379 --listen-peer-urls https://127.0.0.1:32380 --initial-advertise-peer-urls=https://m3.etcd.local:32380 --initial-cluster-token tkn --discovery-srv=etcd.local --initial-cluster-state new --peer-cert-file=/certs/server-wildcard.crt --peer-key-file=/certs/server-wildcard.key.insecure --peer-trusted-ca-file=/certs/ca.crt --peer-client-cert-auth --cert-file=/certs/server-wildcard.crt --key-file=/certs/server-wildcard.key.insecure --trusted-ca-file=/certs/ca.crt --client-cert-auth
diff --git a/hack/scripts-dev/docker-dns-srv/etcd.zone b/hack/scripts-dev/docker-dns-srv/etcd.zone
new file mode 100644
index 0000000..e501ed3
--- /dev/null
+++ b/hack/scripts-dev/docker-dns-srv/etcd.zone
@@ -0,0 +1,16 @@
+etcd.local.	IN	SOA	bindhostname. admin.etcd.local. (
+1452607488
+10800
+3600
+604800
+38400 )
+etcd.local.	IN	NS	bindhostname.
+m1.etcd.local.	300	IN	A	127.0.0.1
+m2.etcd.local.	300	IN	A	127.0.0.1
+m3.etcd.local.	300	IN	A	127.0.0.1
+_etcd-client-ssl._tcp	300	IN	SRV	0 0 2379 m1.etcd.local.
+_etcd-client-ssl._tcp	300	IN	SRV	0 0 22379 m2.etcd.local.
+_etcd-client-ssl._tcp	300	IN	SRV	0 0 32379 m3.etcd.local.
+_etcd-server-ssl._tcp	300	IN	SRV	0 0 2380 m1.etcd.local.
+_etcd-server-ssl._tcp	300	IN	SRV	0 0 22380 m2.etcd.local.
+_etcd-server-ssl._tcp	300	IN	SRV	0 0 32380 m3.etcd.local.
\ No newline at end of file
diff --git a/hack/scripts-dev/docker-dns-srv/named.conf b/hack/scripts-dev/docker-dns-srv/named.conf
new file mode 100644
index 0000000..8354930
--- /dev/null
+++ b/hack/scripts-dev/docker-dns-srv/named.conf
@@ -0,0 +1,23 @@
+options {
+        directory "/var/bind";
+        listen-on { 127.0.0.1; };
+        listen-on-v6 { none; };
+        allow-transfer {
+                none;
+        };
+        // If you have problems and are behind a firewall:
+        query-source address * port 53;
+        pid-file "/var/run/named/named.pid";
+        allow-recursion { none; };
+        recursion no;
+};
+
+zone "etcd.local" IN {
+      type master;
+      file "/etc/bind/etcd.zone";
+};
+
+zone "0.0.127.in-addr.arpa" {
+      type master;
+      file "/etc/bind/rdns.zone";
+};
diff --git a/hack/scripts-dev/docker-dns-srv/rdns.zone b/hack/scripts-dev/docker-dns-srv/rdns.zone
new file mode 100644
index 0000000..fb71b30
--- /dev/null
+++ b/hack/scripts-dev/docker-dns-srv/rdns.zone
@@ -0,0 +1,13 @@
+$TTL    86400
+@   IN  SOA  etcdns.local. root.etcdns.local. (
+             100500     ; Serial
+             604800     ; Refresh
+              86400     ; Retry
+            2419200     ; Expire
+              86400 )   ; Negative Cache TTL
+    IN  NS  ns.etcdns.local.
+    IN  A   127.0.0.1
+
+1 IN PTR m1.etcd.local.
+1 IN PTR m2.etcd.local.
+1 IN PTR m3.etcd.local.
diff --git a/hack/scripts-dev/docker-dns-srv/resolv.conf b/hack/scripts-dev/docker-dns-srv/resolv.conf
new file mode 100644
index 0000000..bbc8559
--- /dev/null
+++ b/hack/scripts-dev/docker-dns-srv/resolv.conf
@@ -0,0 +1 @@
+nameserver 127.0.0.1
diff --git a/hack/scripts-dev/docker-dns-srv/run.sh b/hack/scripts-dev/docker-dns-srv/run.sh
new file mode 100755
index 0000000..7c7415f
--- /dev/null
+++ b/hack/scripts-dev/docker-dns-srv/run.sh
@@ -0,0 +1,16 @@
+#!/bin/sh
+
+/etc/init.d/bind9 start
+
+# get rid of hosts so go lookup won't resolve 127.0.0.1 to localhost
+cat /dev/null >/etc/hosts
+
+goreman -f /Procfile start &
+sleep 7s
+
+ETCDCTL_API=3 ./etcdctl \
+  --cacert=/certs/ca.crt \
+  --cert=/certs/server-wildcard.crt \
+  --key=/certs//server-wildcard.key.insecure \
+  --discovery-srv etcd.local \
+  put foo bar
diff --git a/hack/scripts-dev/docker-dns/Dockerfile b/hack/scripts-dev/docker-dns/Dockerfile
new file mode 100644
index 0000000..7b8548d
--- /dev/null
+++ b/hack/scripts-dev/docker-dns/Dockerfile
@@ -0,0 +1,48 @@
+FROM ubuntu:16.10
+
+RUN rm /bin/sh && ln -s /bin/bash /bin/sh
+RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections
+
+RUN apt-get -y update \
+  && apt-get -y install \
+  build-essential \
+  gcc \
+  apt-utils \
+  pkg-config \
+  software-properties-common \
+  apt-transport-https \
+  libssl-dev \
+  sudo \
+  bash \
+  curl \
+  tar \
+  git \
+  netcat \
+  bind9 \
+  dnsutils \
+  && apt-get -y update \
+  && apt-get -y upgrade \
+  && apt-get -y autoremove \
+  && apt-get -y autoclean
+
+ENV GOROOT /usr/local/go
+ENV GOPATH /go
+ENV PATH ${GOPATH}/bin:${GOROOT}/bin:${PATH}
+ENV GO_VERSION REPLACE_ME_GO_VERSION
+ENV GO_DOWNLOAD_URL https://storage.googleapis.com/golang
+RUN rm -rf ${GOROOT} \
+  && curl -s ${GO_DOWNLOAD_URL}/go${GO_VERSION}.linux-amd64.tar.gz | tar -v -C /usr/local/ -xz \
+  && mkdir -p ${GOPATH}/src ${GOPATH}/bin \
+  && go version
+
+RUN mkdir -p /var/bind /etc/bind
+RUN chown root:bind /var/bind /etc/bind
+ADD Procfile.tls /Procfile.tls
+ADD run.sh /run.sh
+
+ADD named.conf etcd.zone rdns.zone /etc/bind/
+RUN chown root:bind /etc/bind/named.conf /etc/bind/etcd.zone /etc/bind/rdns.zone
+ADD resolv.conf /etc/resolv.conf
+
+RUN go get github.com/mattn/goreman
+CMD ["/run.sh"]
diff --git a/hack/scripts-dev/docker-dns/Procfile.tls b/hack/scripts-dev/docker-dns/Procfile.tls
new file mode 100644
index 0000000..c4842ae
--- /dev/null
+++ b/hack/scripts-dev/docker-dns/Procfile.tls
@@ -0,0 +1,6 @@
+# Use goreman to run `go get github.com/mattn/goreman`
+etcd1: ./etcd --name m1 --listen-client-urls https://127.0.0.1:2379 --advertise-client-urls https://m1.etcd.local:2379 --listen-peer-urls https://127.0.0.1:2380 --initial-advertise-peer-urls=https://m1.etcd.local:2380 --initial-cluster-token tkn --initial-cluster=m1=https://m1.etcd.local:2380,m2=https://m2.etcd.local:22380,m3=https://m3.etcd.local:32380 --initial-cluster-state new --peer-cert-file=/certs/server-wildcard.crt --peer-key-file=/certs/server-wildcard.key.insecure --peer-trusted-ca-file=/certs/ca.crt --peer-client-cert-auth --cert-file=/certs/server-wildcard.crt --key-file=/certs/server-wildcard.key.insecure --trusted-ca-file=/certs/ca.crt --client-cert-auth
+
+etcd2: ./etcd --name m2 --listen-client-urls https://127.0.0.1:22379 --advertise-client-urls https://m2.etcd.local:22379 --listen-peer-urls https://127.0.0.1:22380 --initial-advertise-peer-urls=https://m2.etcd.local:22380 --initial-cluster-token tkn --initial-cluster=m1=https://m1.etcd.local:2380,m2=https://m2.etcd.local:22380,m3=https://m3.etcd.local:32380 --initial-cluster-state new --peer-cert-file=/certs/server-wildcard.crt --peer-key-file=/certs/server-wildcard.key.insecure --peer-trusted-ca-file=/certs/ca.crt --peer-client-cert-auth --cert-file=/certs/server-wildcard.crt --key-file=/certs/server-wildcard.key.insecure --trusted-ca-file=/certs/ca.crt --client-cert-auth
+
+etcd3: ./etcd --name m3 --listen-client-urls https://127.0.0.1:32379 --advertise-client-urls https://m3.etcd.local:32379 --listen-peer-urls https://127.0.0.1:32380 --initial-advertise-peer-urls=https://m3.etcd.local:32380 --initial-cluster-token tkn --initial-cluster=m1=https://m1.etcd.local:2380,m2=https://m2.etcd.local:22380,m3=https://m3.etcd.local:32380 --initial-cluster-state new --peer-cert-file=/certs/server-wildcard.crt --peer-key-file=/certs/server-wildcard.key.insecure --peer-trusted-ca-file=/certs/ca.crt --peer-client-cert-auth --cert-file=/certs/server-wildcard.crt --key-file=/certs/server-wildcard.key.insecure --trusted-ca-file=/certs/ca.crt --client-cert-auth
\ No newline at end of file
diff --git a/hack/scripts-dev/docker-dns/etcd.zone b/hack/scripts-dev/docker-dns/etcd.zone
new file mode 100644
index 0000000..03c15fe
--- /dev/null
+++ b/hack/scripts-dev/docker-dns/etcd.zone
@@ -0,0 +1,14 @@
+$TTL    86400
+@   IN  SOA  etcdns.local. root.etcdns.local. (
+             100500     ; Serial
+             604800     ; Refresh
+              86400     ; Retry
+            2419200     ; Expire
+              86400 )   ; Negative Cache TTL
+    IN  NS  ns.etcdns.local.
+    IN  A   127.0.0.1
+
+ns IN A 127.0.0.1
+m1 IN A 127.0.0.1
+m2 IN A 127.0.0.1
+m3 IN A 127.0.0.1
diff --git a/hack/scripts-dev/docker-dns/named.conf b/hack/scripts-dev/docker-dns/named.conf
new file mode 100644
index 0000000..8354930
--- /dev/null
+++ b/hack/scripts-dev/docker-dns/named.conf
@@ -0,0 +1,23 @@
+options {
+        directory "/var/bind";
+        listen-on { 127.0.0.1; };
+        listen-on-v6 { none; };
+        allow-transfer {
+                none;
+        };
+        // If you have problems and are behind a firewall:
+        query-source address * port 53;
+        pid-file "/var/run/named/named.pid";
+        allow-recursion { none; };
+        recursion no;
+};
+
+zone "etcd.local" IN {
+      type master;
+      file "/etc/bind/etcd.zone";
+};
+
+zone "0.0.127.in-addr.arpa" {
+      type master;
+      file "/etc/bind/rdns.zone";
+};
diff --git a/hack/scripts-dev/docker-dns/rdns.zone b/hack/scripts-dev/docker-dns/rdns.zone
new file mode 100644
index 0000000..fb71b30
--- /dev/null
+++ b/hack/scripts-dev/docker-dns/rdns.zone
@@ -0,0 +1,13 @@
+$TTL    86400
+@   IN  SOA  etcdns.local. root.etcdns.local. (
+             100500     ; Serial
+             604800     ; Refresh
+              86400     ; Retry
+            2419200     ; Expire
+              86400 )   ; Negative Cache TTL
+    IN  NS  ns.etcdns.local.
+    IN  A   127.0.0.1
+
+1 IN PTR m1.etcd.local.
+1 IN PTR m2.etcd.local.
+1 IN PTR m3.etcd.local.
diff --git a/hack/scripts-dev/docker-dns/resolv.conf b/hack/scripts-dev/docker-dns/resolv.conf
new file mode 100644
index 0000000..bbc8559
--- /dev/null
+++ b/hack/scripts-dev/docker-dns/resolv.conf
@@ -0,0 +1 @@
+nameserver 127.0.0.1
diff --git a/hack/scripts-dev/docker-dns/run.sh b/hack/scripts-dev/docker-dns/run.sh
new file mode 100755
index 0000000..5e877c7
--- /dev/null
+++ b/hack/scripts-dev/docker-dns/run.sh
@@ -0,0 +1,16 @@
+#!/bin/sh
+
+/etc/init.d/bind9 start
+
+# get rid of hosts so go lookup won't resolve 127.0.0.1 to localhost
+cat /dev/null >/etc/hosts
+
+goreman -f /Procfile.tls start &
+sleep 7s
+
+ETCDCTL_API=3 ./etcdctl \
+  --cacert=/certs/ca.crt \
+  --cert=/certs/server-wildcard.crt \
+  --key=/certs//server-wildcard.key.insecure \
+  --endpoints=https://m1.etcd.local:2379,https://m2.etcd.local:22379,https://m3.etcd.local:32379 \
+  put abc def
