commit 74d75a96ebb5faf99fe82dd467bce92b1c7631f8
Author: Jeff Zellner <jeffz@eml.cc>
Date:   Thu Jun 30 09:52:56 2016 -0600

    hack: install goreman in tls-setup example

diff --git a/hack/tls-setup/Makefile b/hack/tls-setup/Makefile
index 8c718b1..96ad383 100644
--- a/hack/tls-setup/Makefile
+++ b/hack/tls-setup/Makefile
@@ -8,6 +8,7 @@ all: cfssl ca req
 cfssl:
 	go get -u -tags nopkcs11 github.com/cloudflare/cfssl/cmd/cfssl
 	go get -u github.com/cloudflare/cfssl/cmd/cfssljson
+	go get -u github.com/mattn/goreman
 
 ca:
 	mkdir -p certs
