commit 768cb437bcc0d7ffad41f2220baacf84304e0e94
Author: Yicheng Qin <qycqycqycqycqyc@gmail.com>
Date:   Fri Jun 12 10:09:07 2015 -0700

    test: extend integration timeout to 10m
    
    We test with `-cpu 1,2,4` now, and it takes longer time.

diff --git a/test b/test
index 5e0a82f..ed5fde2 100755
--- a/test
+++ b/test
@@ -50,7 +50,7 @@ go test -timeout 3m ${COVER} $@ ${NO_RACE_TEST} -cpu 1,2,4
 
 if [ -n "$INTEGRATION" ]; then
 	echo "Running integration tests..."
-	go test -timeout 3m $@ ${REPO_PATH}/integration -v -cpu 1,2,4
+	go test -timeout 10m $@ ${REPO_PATH}/integration -v -cpu 1,2,4
 fi
 
 echo "Checking gofmt..."
