commit 81585716dc8bbf3e793aa855137f1e3fc0081950
Author: Brian Waldon <bcwaldon@gmail.com>
Date:   Thu Sep 18 10:57:56 2014 -0700

    build: ignore calling environment

diff --git a/build b/build
index 8211ef5..0c74f4f 100755
--- a/build
+++ b/build
@@ -3,22 +3,12 @@
 ORG_PATH="github.com/coreos"
 REPO_PATH="${ORG_PATH}/etcd"
 
-# If the user hasn't set up a GOPATH, make one for them
-if [[ -z "$GOPATH" ]]; then 
-	GOPATH=${PWD}/gopath
-	if [ ! -h gopath/src/${REPO_PATH} ]; then
-		mkdir -p gopath/src/${ORG_PATH}
-		ln -s ../../../.. gopath/src/${REPO_PATH} || exit 255
-	fi
-	# Similarly, set up GOBIN if not already set
-	if [[ -z "$GOBIN" ]]; then 
-		GOBIN=${PWD}/bin
-	fi
-fi
+export GOPATH=${PWD}/gopath
 
-export GOPATH=$GOPATH
-export GOBIN=$GOBIN
+rm -f $GOPATH/src/${REPO_PATH}
+mkdir -p $GOPATH/src/${ORG_PATH}
+ln -s ${PWD} $GOPATH/src/${REPO_PATH}
 
 eval $(go env)
 
-go install ${REPO_PATH}
+go build -o bin/etcd ${REPO_PATH}
