commit 8597904bc26f5b89057dcf7533ed36cd9ed62097
Author: Cenk Alti <cenkalti@gmail.com>
Date:   Fri Jan 10 16:04:23 2014 +0200

    feat(stream watchers) fix locking issue

diff --git a/store/watcher_hub.go b/store/watcher_hub.go
index 3a62066..aeda171 100644
--- a/store/watcher_hub.go
+++ b/store/watcher_hub.go
@@ -87,16 +87,6 @@ func (wh *watcherHub) watch(key string, recursive, stream bool, index uint64) (*
 		if l.Len() == 0 {
 			delete(wh.watchers, key)
 		}
-
-		// consume all items in the channel
-		// unblock all the waiting go routines created by watchHub
-		for {
-			select {
-			case <-w.EventChan:
-			default:
-				break
-			}
-		}
 	}
 
 	atomic.AddInt64(&wh.count, 1)
