commit 85edd66c65cb6a2936099756a2281f4a843a9c1e
Author: Anthony Romano <anthony.romano@coreos.com>
Date:   Thu Apr 28 10:02:36 2016 -0700

    test: run e2e and integration tests in parallel

diff --git a/integration/cluster.go b/integration/cluster.go
index 4798aeb..6863134 100644
--- a/integration/cluster.go
+++ b/integration/cluster.go
@@ -57,7 +57,7 @@ var (
 
 	// integration test uses well-known ports to listen for each running member,
 	// which ensures restarted member could listen on specific port again.
-	nextListenPort int64 = 20000
+	nextListenPort int64 = 21000
 
 	testTLSInfo = transport.TLSInfo{
 		KeyFile:        "./fixtures/server.key.insecure",
diff --git a/test b/test
index 2ac2498..d81c91b 100755
--- a/test
+++ b/test
@@ -63,8 +63,12 @@ function unit_tests {
 
 function integration_tests {
 	echo "Running integration tests..."
-	go test -timeout 10m -v -cpu 1,2,4 $@ ${REPO_PATH}/e2e
-	go test -timeout 15m -v -cpu 1,2,4 $@ ${REPO_PATH}/integration
+	go test -timeout 10m -v -cpu 1,2,4 $@ ${REPO_PATH}/e2e &
+	e2epid="$!"
+	go test -timeout 15m -v -cpu 1,2,4 $@ ${REPO_PATH}/integration &
+	intpid="$1"
+	wait $e2epid
+	wait $intpid
 	go test -timeout 10m -v ${RACE} -cpu 1,2,4 $@ ${REPO_PATH}/clientv3/integration
 	go test -timeout 1m -v -cpu 1,2,4 $@ ${REPO_PATH}/contrib/raftexample
 	go test -timeout 1m -v ${RACE} -cpu 1,2,4 -run=Example $@ ${TEST}
