commit 89047ab598178a6f484041fa5dbecd538f2b231f
Author: Gyuho Lee <gyuhox@gmail.com>
Date:   Tue Dec 5 09:20:25 2017 -0800

    Dockerfile-test: use forked version of gocovmerge
    
    Signed-off-by: Gyuho Lee <gyuhox@gmail.com>

diff --git a/Dockerfile-test b/Dockerfile-test
index 5eeccb1..dea3ab0 100644
--- a/Dockerfile-test
+++ b/Dockerfile-test
@@ -49,7 +49,7 @@ RUN go get -v -u -tags spell github.com/chzchzchz/goword \
   && go get -v -u honnef.co/go/tools/cmd/gosimple \
   && go get -v -u honnef.co/go/tools/cmd/unused \
   && go get -v -u honnef.co/go/tools/cmd/staticcheck \
-  && go get -v -u github.com/wadey/gocovmerge \
+  && go get -v -u github.com/gyuho/gocovmerge \
   && go get -v -u github.com/gordonklaus/ineffassign \
   && go get -v -u github.com/alexkohler/nakedret \
   && /tmp/install-marker.sh amd64 \
