commit 8a71f749d73c2394e188dd8ce7aa66e0e5618ee9
Author: Gyu-Ho Lee <gyuhox@gmail.com>
Date:   Fri Jun 24 12:55:10 2016 -0700

    *: separate Dockerfile for quay build trigger
    
    Fix https://quay.io/repository/coreos/etcd-git/build/d75d80b1-7d8d-42bd-af07-645b7da3a118.

diff --git a/Dockerfile b/Dockerfile
index 5656e6c..c653734 100644
--- a/Dockerfile
+++ b/Dockerfile
@@ -1,10 +1,6 @@
-FROM alpine:latest
-
-ADD bin/etcd /usr/local/bin/
-ADD bin/etcdctl /usr/local/bin/
-RUN mkdir -p /var/etcd/
-
+FROM golang
+ADD . /go/src/github.com/coreos/etcd
+ADD cmd/vendor /go/src/github.com/coreos/etcd/vendor
+RUN go install github.com/coreos/etcd
 EXPOSE 2379 2380
-
-# Define default command.
-CMD ["/usr/local/bin/etcd"]
+ENTRYPOINT ["etcd"]
diff --git a/Dockerfile-release b/Dockerfile-release
new file mode 100644
index 0000000..5656e6c
--- /dev/null
+++ b/Dockerfile-release
@@ -0,0 +1,10 @@
+FROM alpine:latest
+
+ADD bin/etcd /usr/local/bin/
+ADD bin/etcdctl /usr/local/bin/
+RUN mkdir -p /var/etcd/
+
+EXPOSE 2379 2380
+
+# Define default command.
+CMD ["/usr/local/bin/etcd"]
diff --git a/scripts/build-docker b/scripts/build-docker
index a3bc0cb..f728f6e 100755
--- a/scripts/build-docker
+++ b/scripts/build-docker
@@ -8,6 +8,6 @@ IMAGEDIR=${BUILDDIR}/image-docker
 mkdir -p ${IMAGEDIR}
 cp ${BINARYDIR}/etcd ${BINARYDIR}/etcdctl ${IMAGEDIR}
 
-cat ./Dockerfile > ${IMAGEDIR}/Dockerfile
+cat ./Dockerfile-release > ${IMAGEDIR}/Dockerfile
 
 docker build -t quay.io/coreos/etcd:${1} ${IMAGEDIR}
