commit 90ad78aa4692f58f67d8797742f7dcb236a241e5
Author: Yicheng Qin <qycqycqycqycqyc@gmail.com>
Date:   Tue May 26 11:03:53 2015 -0700

    travis: stop install tools cover and vet
    
    There is no need to install them separately because they have been
    downloaded in the default go root directory.

diff --git a/.travis.yml b/.travis.yml
index b0de1f6..9b6ef2d 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -4,8 +4,6 @@ go:
   - 1.4
 
 install:
- - go get golang.org/x/tools/cmd/cover
- - go get golang.org/x/tools/cmd/vet
  - go get github.com/barakmich/go-nyet
 
 script:
