commit 915cc53d831b17bf4161768429484954cc1d6517
Author: Yicheng Qin <qycqycqycqycqyc@gmail.com>
Date:   Thu Apr 3 17:04:35 2014 -0700

    chore(test.sh): move gofmt check to the end of testing
    
    So it won't be blocked on gofmt check.

diff --git a/test.sh b/test.sh
index 42a5075..981649b 100755
--- a/test.sh
+++ b/test.sh
@@ -2,13 +2,6 @@
 
 . ./build
 
-fmtRes=`gofmt -l $GOFMTPATH`
-if [ "$fmtRes" != "" ]; then
-	echo "Failed to pass golang format checking."
-	echo "Please gofmt modified go files, or run './build --fmt'."
-	exit 1
-fi
-
 go test -i ./http
 go test -v ./http
 
@@ -32,3 +25,10 @@ go test -v ./mod/lock/v2/tests
 
 go test -i ./tests/functional
 ETCD_BIN_PATH=$(pwd)/bin/etcd go test -v ./tests/functional
+
+fmtRes=`gofmt -l $GOFMTPATH`
+if [ "$fmtRes" != "" ]; then
+	echo "Failed to pass golang format checking."
+	echo "Please gofmt modified go files, or run './build --fmt'."
+	exit 1
+fi
