commit 9665cda7c1bd2d97a901bd4d311dffe359fe9bb4
Author: Tony <coolhzb@163.com>
Date:   Wed Sep 2 13:28:55 2015 +0800

    build: fix build error on ubuntu

diff --git a/build b/build
index 56c70a3..b6e2877 100755
--- a/build
+++ b/build
@@ -13,12 +13,11 @@ eval $(go env)
 
 GIT_SHA=`git rev-parse --short HEAD || echo "GitNotFound"`
 
-IFS=' ' read -a ver <<< "$(go version)"
-IFS='.' read -a ver <<< ${ver[2]}
-IFS=' ' read -a ver <<< ${ver}
-if [[ ver[1] -gt 4 ]]; then
+val=$(go version)
+ver=$(echo $val | awk -F ' ' '{print $3}' | awk -F '.' '{print $2}')
+if [ $ver -gt 4 ]; then
 	LINK_OPERATOR="="
-else 
+else
 	LINK_OPERATOR=" "
 fi
 
