commit 96a0392d44d52e6235f0ef055d242ee954031096
Author: Gyuho Lee <gyuhox@gmail.com>
Date:   Wed Jan 24 15:27:06 2018 -0800

    build: specify target with "${REPO_PATH}"
    
    Signed-off-by: Gyuho Lee <gyuhox@gmail.com>

diff --git a/build b/build
index 8b9797c..2a73e01 100755
--- a/build
+++ b/build
@@ -36,9 +36,9 @@ etcd_build() {
 	# Static compilation is useful when etcd is run in a container. $GO_BUILD_FLAGS is OK
 
 	# shellcheck disable=SC2086
-	CGO_ENABLED=0 go build $GO_BUILD_FLAGS -installsuffix cgo -ldflags "$GO_LDFLAGS" -o "${out}/etcd" . || return
+	CGO_ENABLED=0 go build $GO_BUILD_FLAGS -installsuffix cgo -ldflags "$GO_LDFLAGS" -o "${out}/etcd" ${REPO_PATH} || return
 	# shellcheck disable=SC2086
-	CGO_ENABLED=0 go build $GO_BUILD_FLAGS -installsuffix cgo -ldflags "$GO_LDFLAGS" -o "${out}/etcdctl" ./etcdctl || return
+	CGO_ENABLED=0 go build $GO_BUILD_FLAGS -installsuffix cgo -ldflags "$GO_LDFLAGS" -o "${out}/etcdctl" ${REPO_PATH}/etcdctl || return
 }
 
 toggle_failpoints_default
