commit 997469a8cf9126e6657555da7c431ebce13236e2
Author: Gyu-Ho Lee <gyuhox@gmail.com>
Date:   Mon Oct 23 13:12:43 2017 -0700

    test: add 'VERBOSE' flag to enable client debugs

diff --git a/test b/test
index 01a8ba7..6c227fd 100755
--- a/test
+++ b/test
@@ -82,8 +82,16 @@ fi
 
 function unit_pass {
 	echo "Running unit tests..."
+	GO_TEST_FLAG=""
+	if [ "${VERBOSE}" == "1" ]; then
+		GO_TEST_FLAG="-v"
+	fi
+	if [ "${VERBOSE}" == "2" ]; then
+		GO_TEST_FLAG="-v"
+		export CLIENT_DEBUG=1
+	fi
 	# only -run=Test so examples can run in integration tests
-	go test -timeout 3m "${COVER}" ${RACE} -cpu 1,2,4 -run=Test "$@" "${TEST[@]}"
+	go test ${GO_TEST_FLAG} -timeout 3m "${COVER}" ${RACE} -cpu 1,2,4 -run=Test "$@" "${TEST[@]}"
 }
 
 function integration_pass {
