commit 9b33aa196745084e3f154750c0bdc7a09e3ad4b2
Author: Anthony Romano <anthony.romano@coreos.com>
Date:   Sat Jun 3 19:28:01 2017 -0700

    test: speedup and strengthen go vet checking
    
    Was iterating over every file, reloading everything. Instead,
    analyze the package directories. On my machine, the time for
    vet checking goes from 34s to 3s. Scans more code too.

diff --git a/test b/test
index 6cc114d..c25a3d0 100755
--- a/test
+++ b/test
@@ -222,17 +222,13 @@ function fmt_pass {
 		exit 255
 	fi
 
-	echo "Checking 'go tool vet -shadow'..."
-	for path in $FMT; do
-		if [ "${path##*.}" != "go" ]; then
-			path="${path}/*.go"
-		fi
-		vetRes=$(go tool vet -shadow ${path})
-		if [ -n "${vetRes}" ]; then
-			echo -e "govet -shadow checking ${path} failed:\n${vetRes}"
-			exit 255
-		fi
-	done
+	echo "Checking 'go tool vet -all -shadow'..."
+	fmtpkgs=$(echo $FMT | xargs dirname | sort | uniq | sed '/\./d')
+	vetRes=$(go tool vet -all -shadow ${fmtpkgs} 2>&1 | grep -v '/gw/' || true)
+	if [ -n "${vetRes}" ]; then
+		echo -e "govet -all -shadow checking failed:\n${vetRes}"
+		exit 255
+	fi
 
 	echo "Checking documentation style..."
 	# eschew you
