commit 9de4e36b6af149615cc4fffc6b475064fdd9ab0f
Author: Yicheng Qin <qycqycqycqycqyc@gmail.com>
Date:   Tue Dec 30 22:48:47 2014 -0800

    tools: move etcd-migrate to tools

diff --git a/build b/build
index 0309a0d..26da533 100755
--- a/build
+++ b/build
@@ -13,5 +13,5 @@ eval $(go env)
 
 go build -o bin/etcd ${REPO_PATH}
 CGO_ENABLED=0 go build -a -ldflags '-s' -o bin/etcdctl ${REPO_PATH}/etcdctl
-go build -o bin/etcd-migrate ${REPO_PATH}/migrate/cmd/etcd-migrate
+go build -o bin/etcd-migrate ${REPO_PATH}/tools/etcd-migrate
 go build -o bin/etcd-dump-logs ${REPO_PATH}/tools/etcd-dump-logs
diff --git a/migrate/cmd/etcd-migrate/main.go b/migrate/cmd/etcd-migrate/main.go
deleted file mode 100644
index a8f864c..0000000
--- a/migrate/cmd/etcd-migrate/main.go
+++ /dev/null
@@ -1,23 +0,0 @@
-package main
-
-import (
-	"flag"
-	"log"
-
-	"github.com/coreos/etcd/migrate"
-)
-
-func main() {
-	from := flag.String("data-dir", "", "etcd v0.4 data-dir")
-	name := flag.String("name", "", "etcd node name")
-	flag.Parse()
-
-	if *from == "" {
-		log.Fatal("Must provide -data-dir flag")
-	}
-
-	err := migrate.Migrate4To2(*from, *name)
-	if err != nil {
-		log.Fatalf("Failed migrating data-dir: %v", err)
-	}
-}
diff --git a/tools/etcd-migrate/main.go b/tools/etcd-migrate/main.go
new file mode 100644
index 0000000..a8f864c
--- /dev/null
+++ b/tools/etcd-migrate/main.go
@@ -0,0 +1,23 @@
+package main
+
+import (
+	"flag"
+	"log"
+
+	"github.com/coreos/etcd/migrate"
+)
+
+func main() {
+	from := flag.String("data-dir", "", "etcd v0.4 data-dir")
+	name := flag.String("name", "", "etcd node name")
+	flag.Parse()
+
+	if *from == "" {
+		log.Fatal("Must provide -data-dir flag")
+	}
+
+	err := migrate.Migrate4To2(*from, *name)
+	if err != nil {
+		log.Fatalf("Failed migrating data-dir: %v", err)
+	}
+}
