commit a0f8aa1add40c155515943a9519354596ab1aa6d
Author: Yicheng Qin <qycqycqycqycqyc@gmail.com>
Date:   Tue Feb 3 23:23:02 2015 -0800

    travis: use latest go tool repo

diff --git a/.travis.yml b/.travis.yml
index 2558d55..3f2c8f1 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -4,8 +4,8 @@ go:
   - 1.4
 
 install:
- - go get code.google.com/p/go.tools/cmd/cover
- - go get code.google.com/p/go.tools/cmd/vet
+ - go get golang.org/x/tools/cmd/cover
+ - go get golang.org/x/tools/cmd/vet
 
 script:
  - INTEGRATION=y ./test
