commit a1a91ab75aa5614a61acbb0d75ee3fd09e2fdbb7
Author: Yicheng Qin <qycqycqycqycqyc@gmail.com>
Date:   Tue Apr 15 12:27:11 2014 -0700

    chore(server): deprecate mod temporarily

diff --git a/server/server.go b/server/server.go
index 3f5d313..e7cc94a 100644
--- a/server/server.go
+++ b/server/server.go
@@ -207,7 +207,9 @@ func (s *Server) HTTPHandler() http.Handler {
 	s.handleFunc(router, "/version", s.GetVersionHandler).Methods("GET")
 	s.installV1(router)
 	s.installV2(router)
-	s.installMod(router)
+	// Mod is deprecated temporariy due to its unstable state.
+	// It would be added back later.
+	// s.installMod(router)
 
 	if s.trace {
 		s.installDebug(router)
diff --git a/test.sh b/test.sh
index 6ca1cac..9a7af6f 100755
--- a/test.sh
+++ b/test.sh
@@ -23,8 +23,9 @@ go test -v ./server/v1/tests -race
 go test -i ./server/v2/tests
 go test -v ./server/v2/tests -race
 
-go test -i ./mod/lock/v2/tests
-go test -v ./mod/lock/v2/tests
+# Mod is deprecated temporarily.
+# go test -i ./mod/lock/v2/tests
+# go test -v ./mod/lock/v2/tests
 
 go test -i ./pkg/btrfs
 go test -v ./pkg/btrfs
