commit a2a80cb1bf1373ea74e9484810f42106a3775b64
Author: Anthony Romano <anthony.romano@coreos.com>
Date:   Thu Jul 6 12:51:24 2017 -0700

    test: bump grpcproxy timeout to 20m, print pass times

diff --git a/test b/test
index 1b513ff..fdcb019 100755
--- a/test
+++ b/test
@@ -207,7 +207,7 @@ function integration_e2e_pass {
 }
 
 function grpcproxy_pass {
-	go test -timeout 15m -v ${RACE} -tags cluster_proxy -cpu 1,2,4 $@ ${REPO_PATH}/integration
+	go test -timeout 20m -v ${RACE} -tags cluster_proxy -cpu 1,2,4 $@ ${REPO_PATH}/integration
 	go test -timeout 15m -v ${RACE} -tags cluster_proxy -cpu 1,2,4 $@ ${REPO_PATH}/clientv3/integration
 }
 
@@ -450,7 +450,9 @@ function build_pass {
 }
 
 for pass in $PASSES; do
+	echo "Starting '$pass' pass at $(date)"
 	${pass}_pass $@
+	echo "Finished '$pass' pass at $(date)"
 done
 
 echo "Success"
