commit a2b5444a26ded72ca1e95d917d601ba3651da38b
Author: Anthony Romano <anthony.romano@coreos.com>
Date:   Wed Apr 19 12:54:10 2017 -0700

    test: ensure clientv3 has no grpc-gateway dependency

diff --git a/test b/test
index 3258fdd..2f8c7db 100755
--- a/test
+++ b/test
@@ -333,8 +333,8 @@ function dep_pass {
 	echo "Checking package dependencies..."
 	# don't pull in etcdserver package
 	pushd clientv3 >/dev/null
-	badpkg="(etcdserver|mvcc)"
-	deps=`go list -f '{{ .Deps }}'  | sed 's/ /\n/g' | egrep "${badpkg}" | egrep -v "${badpkg}/" || echo ""`
+	badpkg="(etcdserver$|mvcc$|backend$|grpc-gateway)"
+	deps=`go list -f '{{ .Deps }}'  | sed 's/ /\n/g' | egrep "${badpkg}" || echo ""`
 	popd >/dev/null
 	if [ ! -z "$deps" ]; then
 		echo -e "clientv3 has masked dependencies:\n${deps}"
