commit a6e67a6decbe67443c81225185aaaf31518cdd31
Author: Xiang Li <xiangli.cs@gmail.com>
Date:   Fri Sep 4 10:52:06 2015 -0700

    test: now raft has no shadow issue
    
    We can test raft pkg now!

diff --git a/test b/test
index e34a0b0..7e923a4 100755
--- a/test
+++ b/test
@@ -76,11 +76,6 @@ fi
 
 echo "Checking govet -shadow..."
 for path in $FMT; do
-	# only check go files under raft dir because
-	# auto generated file in raft/raftpb cannot pass shadow test
-	if [ "${path}" == "raft" ]; then
-		path="raft/*.go"
-	fi
 	vetRes=$(go tool vet -shadow ${path})
 	if [ -n "${vetRes}" ]; then
 		echo -e "govet checking ${path} failed:\n${vetRes}"
