commit a6f706926438bbbfaf539cee323d89d5d7d66fe0
Author: Xiang Li <xiang.li@coreos.com>
Date:   Thu Oct 17 20:57:00 2013 -0700

    fix use right gopath

diff --git a/test.sh b/test.sh
index 31196f7..f48faff 100755
--- a/test.sh
+++ b/test.sh
@@ -4,8 +4,13 @@ set -e
 # Get GOPATH, etc from build
 . ./build
 
+# use right GOPATH
+export GOPATH="${PWD}"
+
 # Unit tests
+go test -i ./store
 go test -v ./store
 
 # Functional tests
+go test -i ./tests/functional
 ETCD_BIN_PATH=$(pwd)/etcd go test -v ./tests/functional
