commit a9c288aadcd36f4cb00b0d21ceaa73e224e6b179
Author: Brandon Philips <brandon@ifup.co>
Date:   Tue Sep 9 16:48:25 2014 -0700

    Procfile: add a comment on how to use this

diff --git a/Procfile b/Procfile
index 92606f7..0d8e37d 100644
--- a/Procfile
+++ b/Procfile
@@ -1,3 +1,4 @@
+# Use goreman to run `go get github.com/mattn/goreman`
 etcd0: ./etcd -id 0x0 -l :8080 -peers '0x0=localhost:8080&0x1=localhost:8081&0x2=localhost:8082'
 etcd1: ./etcd -id 0x1 -l :8081 -peers '0x0=localhost:8080&0x1=localhost:8081&0x2=localhost:8082'
 etcd2: ./etcd -id 0x2 -l :8082 -peers '0x0=localhost:8080&0x1=localhost:8081&0x2=localhost:8082'
