commit ab249384b937dd163a03a9a4511440df9593171c
Author: Gyuho Lee <gyuhox@gmail.com>
Date:   Sun Jan 14 19:41:11 2018 -0800

    Documentation/dl_build: remove "./cmd/etcd"
    
    Signed-off-by: Gyuho Lee <gyuhox@gmail.com>

diff --git a/Documentation/dl_build.md b/Documentation/dl_build.md
index ee5877c..b59eafd 100644
--- a/Documentation/dl_build.md
+++ b/Documentation/dl_build.md
@@ -26,16 +26,7 @@ To build a vendored `etcd` from the `master` branch via `go get`:
 # GOPATH should be set
 $ echo $GOPATH
 /Users/example/go
-$ go get github.com/coreos/etcd/cmd/etcd
-```
-
-To build `etcd` from the `master` branch without vendoring (may not build due to upstream conflicts):
-
-```sh
-# GOPATH should be set
-$ echo $GOPATH
-/Users/example/go
-$ go get github.com/coreos/etcd
+$ go get -v github.com/coreos/etcd
 ```
 
 ## Test the installation
