commit ab7c319b8c4e1e08c8c8634924fbda8d8bcb8da1
Author: Gyuho Lee <gyuhox@gmail.com>
Date:   Sun Jan 14 19:46:57 2018 -0800

    travis.yml: remove "./cmd"
    
    Signed-off-by: Gyuho Lee <gyuhox@gmail.com>

diff --git a/.travis.yml b/.travis.yml
index 0c484d3..334aed1 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -51,7 +51,7 @@ before_install:
 - docker pull gcr.io/etcd-development/etcd-test:go1.9.3
 
 install:
-- pushd cmd/etcd && go get -t -v ./... && popd
+- go get -t -v ./...
 
 script:
  - >
