commit b402ea859093f37a68374bbe1add48132c0b52ef
Author: Anthony Romano <anthony.romano@coreos.com>
Date:   Thu Aug 3 19:18:45 2017 -0700

    test: increase clientv3/integration time to accomodate leasing tests

diff --git a/test b/test
index 8daf745..e0cffe0 100755
--- a/test
+++ b/test
@@ -212,14 +212,14 @@ function integration_e2e_pass {
 	wait $e2epid
 	wait $intpid
 	go test -timeout 1m -v ${RACE} -cpu 1,2,4 $@ ${REPO_PATH}/client/integration
-	go test -timeout 10m -v ${RACE} -cpu 1,2,4 $@ ${REPO_PATH}/clientv3/integration
+	go test -timeout 20m -v ${RACE} -cpu 1,2,4 $@ ${REPO_PATH}/clientv3/integration
 	go test -timeout 1m -v -cpu 1,2,4 $@ ${REPO_PATH}/contrib/raftexample
 	go test -timeout 1m -v ${RACE} -cpu 1,2,4 -run=Example $@ ${TEST}
 }
 
 function grpcproxy_pass {
 	go test -timeout 20m -v ${RACE} -tags cluster_proxy -cpu 1,2,4 $@ ${REPO_PATH}/integration
-	go test -timeout 15m -v ${RACE} -tags cluster_proxy -cpu 1,2,4 $@ ${REPO_PATH}/clientv3/integration
+	go test -timeout 20m -v ${RACE} -tags cluster_proxy -cpu 1,2,4 $@ ${REPO_PATH}/clientv3/integration
 	go test -timeout 15m -v -tags cluster_proxy $@ ${REPO_PATH}/e2e
 }
 
