commit ba702ae6016459e842b45c3ef5427670f4ae37f4
Author: Gyuho Lee <gyuhox@gmail.com>
Date:   Tue Dec 19 14:17:55 2017 -0800

    test: bump up clientv3/integration test time out
    
    Recently we've added many more tests.
    Until we parallelize tests, just increase the timeout.
    
    Signed-off-by: Gyuho Lee <gyuhox@gmail.com>

diff --git a/test b/test
index 00c5a4e..06019f2 100755
--- a/test
+++ b/test
@@ -102,7 +102,7 @@ function integration_pass {
 
 function integration_extra {
 	go test -timeout 1m -v ${RACE} -cpu 1,2,4 "$@" "${REPO_PATH}/client/integration"
-	go test -timeout 15m -v ${RACE} -cpu 1,2,4 "$@" "${REPO_PATH}/clientv3/integration"
+	go test -timeout 20m -v ${RACE} -cpu 1,2,4 "$@" "${REPO_PATH}/clientv3/integration"
 	go test -timeout 1m -v -cpu 1,2,4 "$@" "${REPO_PATH}/contrib/raftexample"
 	go test -timeout 5m -v ${RACE} -tags v2v3 "$@" "${REPO_PATH}/store"
 	go test -timeout 1m -v ${RACE} -cpu 1,2,4 -run=Example "$@" "${TEST[@]}"
