commit bbdd3c5f0e404c94d57f6e027b8c66cfed76e264
Author: Gyu-Ho Lee <gyuhox@gmail.com>
Date:   Fri Dec 4 11:08:37 2015 -0800

    travis, test: allow failures with gotip
    
    This allows tests to fail with Go tip, because go tip branch might not be
    stable. This replaces https://github.com/coreos/etcd/pull/3953.

diff --git a/.travis.yml b/.travis.yml
index aac65d2..fa9c11e 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -1,10 +1,15 @@
 language: go
 sudo: false
+
 go:
   - 1.4
   - 1.5
   - tip
 
+matrix:
+  allow_failures:
+    - go: tip
+
 addons:
   apt:
     packages:
diff --git a/test b/test
index 69d91f0..37267fc 100755
--- a/test
+++ b/test
@@ -52,12 +52,12 @@ if [ $MACHINE_TYPE != "armv7l" ]; then
   RACE="--race"
 fi
 
-go test -timeout 3m ${COVER} $@ ${TEST} ${RACE} -cpu 1,2,4
-go test -timeout 3m ${COVER} $@ ${NO_RACE_TEST} -cpu 1,2,4
+go test -timeout 3m ${COVER} ${RACE} -cpu 1,2,4 $@ ${TEST}
+go test -timeout 3m ${COVER} -cpu 1,2,4 $@ ${NO_RACE_TEST}
 
 if [ -n "$INTEGRATION" ]; then
 	echo "Running integration tests..."
-	go test -timeout 10m $@ ${REPO_PATH}/integration -v -cpu 1,2,4
+	go test -timeout 10m -v -cpu 1,2,4 $@ ${REPO_PATH}/integration
 fi
 
 echo "Checking gofmt..."
