commit becbd9f3d6284b2a4d2ea0c45134abb8a7894610
Author: Anthony Romano <anthony.romano@coreos.com>
Date:   Wed Jul 6 09:27:02 2016 -0700

    test: grpcproxy integration test pass
    
    Run via
    PASSES=grpcproxy ./test

diff --git a/test b/test
index ebb074b..f16b6c2 100755
--- a/test
+++ b/test
@@ -81,6 +81,10 @@ function integration_pass {
 	go test -timeout 1m -v ${RACE} -cpu 1,2,4 -run=Example $@ ${TEST}
 }
 
+function grpcproxy_pass {
+	go test -timeout 10m -v ${RACE} -tags cluster_proxy -cpu 1,2,4 $@ ${REPO_PATH}/integration
+}
+
 function release_pass {
 	UPGRADE_VER=$(git tag -l | tail -1)
 	if [ -n "$MANUAL_VER" ]; then
