commit c071104fc4e0578b9ca52eca52e4e855a91fbe64
Author: Chris Laws <clawsicus@gmail.com>
Date:   Sun May 1 12:05:38 2016 +0930

    script: fix build script regression to work on OSX
    
    Use sed instead of cut to accomodate GNU and BSD differences
    
    Fixes: #5240

diff --git a/build b/build
index 930fb06..2c3d925 100755
--- a/build
+++ b/build
@@ -11,7 +11,7 @@ GIT_SHA=`git rev-parse --short HEAD || echo "GitNotFound"`
 
 LINK_OPERATOR="="
 
-host_arch=$(GOARCH="" go env | egrep 'GOARCH=' | cut --delimiter='"' --field=2)
+host_arch=$(GOARCH="" go env | egrep 'GOARCH=' | sed 's/^GOARCH="\(.*\)".*/\1/')
 
 if [ -z "${GOARCH}" ] || [ "${GOARCH}" = "${host_arch}" ]; then
 	out="bin"
