commit dce461dbd72d7d4ef49d41b3cc1d7f6f7bb61aae
Author: Xiang Li <xiang.li@coreos.com>
Date:   Fri Apr 11 19:49:41 2014 -0400

    tests(test.sh) open race option

diff --git a/test.sh b/test.sh
index 981649b..4cf4442 100755
--- a/test.sh
+++ b/test.sh
@@ -3,28 +3,28 @@
 . ./build
 
 go test -i ./http
-go test -v ./http
+go test -v ./http -race
 
 go test -i ./store
-go test -v ./store
+go test -v ./store -race
 
 go test -i ./server
-go test -v ./server
+go test -v ./server -race
 
 go test -i ./config
-go test -v ./config
+go test -v ./config -race
 
 go test -i ./server/v1/tests
-go test -v ./server/v1/tests
+go test -v ./server/v1/tests -race
 
 go test -i ./server/v2/tests
-go test -v ./server/v2/tests
+go test -v ./server/v2/tests -race
 
 go test -i ./mod/lock/v2/tests
 go test -v ./mod/lock/v2/tests
 
 go test -i ./tests/functional
-ETCD_BIN_PATH=$(pwd)/bin/etcd go test -v ./tests/functional
+ETCD_BIN_PATH=$(pwd)/bin/etcd go test -v ./tests/functional -race
 
 fmtRes=`gofmt -l $GOFMTPATH`
 if [ "$fmtRes" != "" ]; then
