commit ddc40e5b45e8811ca6d71bae51694cbec2ac34ca
Author: Brandon Philips <brandon@ifup.co>
Date:   Fri Feb 7 15:12:34 2014 -0800

    doc(CHANGELOG): document v0.3.0

diff --git a/CHANGELOG b/CHANGELOG
index 351c418..3e84770 100644
--- a/CHANGELOG
+++ b/CHANGELOG
@@ -1,4 +1,15 @@
-v0.2
+v0.3.0
+* Add Compare-and-Delete support.
+* Added prevNode to response objects.
+* Added Discovery API.
+* Add tracing and debug endpoints (Documentation/debugging.md).
+* Improved logging of cluster events.
+* go get github.com/coreos/etcd works.
+* info file is no longer used.
+* Snapshots are on by default.
+* Statistics APIs documented.
+
+v0.2.0
 * Support directory creation and removal.
 * Add Compare-and-Swap (CAS) support.
 * Support recursive GETs.
diff --git a/server/release_version.go b/server/release_version.go
index ae46539..bc84b4c 100644
--- a/server/release_version.go
+++ b/server/release_version.go
@@ -1,3 +1,3 @@
 package server
 
-const ReleaseVersion = "v0.2.1-pre"
+const ReleaseVersion = "v0.3.0"
