commit def1a3b77fcf52e6ae2015865bcbbb2fe5033048
Author: Gyu-Ho Lee <gyuhox@gmail.com>
Date:   Mon Oct 10 11:01:14 2016 -0700

    script/updatedep: update glide, glide-vc version

diff --git a/scripts/updatedep.sh b/scripts/updatedep.sh
index 66c74d2..3cb382f 100755
--- a/scripts/updatedep.sh
+++ b/scripts/updatedep.sh
@@ -26,22 +26,28 @@ mv cmd/vendor vendor
 echo "manually deleting etcd-repo symlink in vendor"
 rm -f vendor/github.com/coreos/etcd
 
-GLIDE_ROOT=$GOPATH/src/github.com/Masterminds/glide
-go get -v -u github.com/Masterminds/glide
-go get -v -u github.com/sgotti/glide-vc
-GLIDE_ROOT=$GOPATH/src/github.com/Masterminds/glide
-GLIDE_SHA=3e49dce57f4a3a1e9bc55475065235766000d2f0
+GLIDE_ROOT="$GOPATH/src/github.com/Masterminds/glide"
+GLIDE_SHA=cfde1caa6b394a320fc65c5abc77646d18febff9
+go get -d -u github.com/Masterminds/glide
 pushd "${GLIDE_ROOT}"
 	git reset --hard ${GLIDE_SHA}
 	go install
 popd
 
+GLIDE_VC_ROOT="$GOPATH/src/github.com/sgotti/glide-vc"
+GLIDE_VC_SHA=d96375d23c85287e80296cdf48f9d21c227fa40a
+go get -d -u github.com/sgotti/glide-vc
+pushd "${GLIDE_VC_ROOT}"
+	git reset --hard ${GLIDE_VC_SHA}
+	go install
+popd
+
 if [ -n "$1" ]; then
 	echo "glide get on $(echo $1)"
-	glide --verbose get --strip-vendor --strip-vcs --update-vendored --skip-test $1
+	glide get --strip-vendor --skip-test $1
 else
 	echo "glide update on *"
-	glide --verbose update --delete --strip-vendor --strip-vcs --update-vendored --skip-test
+	glide update --strip-vendor --skip-test
 fi;
 
 echo "removing test files"
