commit e127214c6c1090b4da6a23ab5b5090c5f6fb43a7
Author: Gyu-Ho Lee <gyuhox@gmail.com>
Date:   Tue Mar 21 12:21:55 2017 -0700

    travis: always 'go get -u' in 'before_install'
    
    See https://github.com/dominikh/go-tools/issues/76#issuecomment-288189194.
    
    Signed-off-by: Gyu-Ho Lee <gyuhox@gmail.com>

diff --git a/.travis.yml b/.travis.yml
index 510f62f..4215e3c 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -41,10 +41,10 @@ addons:
     - libhunspell-dev
 
 before_install:
- - go get -v github.com/chzchzchz/goword
- - go get -v honnef.co/go/tools/cmd/gosimple
- - go get -v honnef.co/go/tools/cmd/unused
- - go get -v honnef.co/go/tools/cmd/staticcheck
+ - go get -v -u github.com/chzchzchz/goword
+ - go get -v -u honnef.co/go/tools/cmd/gosimple
+ - go get -v -u honnef.co/go/tools/cmd/unused
+ - go get -v -u honnef.co/go/tools/cmd/staticcheck
 
 # disable godep restore override
 install:
