commit e1d5caa7e88cd5e19c0bb4e479b7a3c46f8b5741
Author: Jonathan Boulle <jonathanboulle@gmail.com>
Date:   Mon Sep 8 23:20:14 2014 -0700

    scripts: remove non-functional Dockerfile

diff --git a/Dockerfile b/Dockerfile
deleted file mode 100644
index b2131ea..0000000
--- a/Dockerfile
+++ /dev/null
@@ -1,12 +0,0 @@
-FROM ubuntu:12.04
-# Let's install go just like Docker (from source).
-RUN apt-get update -q
-RUN DEBIAN_FRONTEND=noninteractive apt-get install -qy build-essential curl git
-RUN curl -s https://storage.googleapis.com/golang/go1.3.1.src.tar.gz | tar -v -C /usr/local -xz
-RUN cd /usr/local/go/src && ./make.bash --no-clean 2>&1
-ENV PATH /usr/local/go/bin:$PATH
-ADD . /opt/etcd
-RUN cd /opt/etcd && ./build
-EXPOSE 4001 7001
-ENTRYPOINT ["/opt/etcd/bin/etcd"]
-
