commit e2798405f6dc401447bcf80ce2353ec85bbc4fb7
Author: Blake Mizerany <blake.mizerany@gmail.com>
Date:   Tue Aug 12 18:21:10 2014 -0700

    remove test.sh

diff --git a/test.sh b/test.sh
deleted file mode 100755
index 5cabb52..0000000
--- a/test.sh
+++ /dev/null
@@ -1,38 +0,0 @@
-#!/bin/sh -e
-
-. ./build
-
-go test -i ./etcd
-go test -v ./etcd -race
-
-go test -i ./http
-go test -v ./http -race
-
-go test -i ./store
-go test -v ./store -race
-
-go test -i ./server
-go test -v ./server -race
-
-go test -i ./config
-go test -v ./config -race
-
-go test -i ./server/v2/tests
-go test -v ./server/v2/tests -race
-
-# Mod is deprecated temporarily.
-# go test -i ./mod/lock/v2/tests
-# go test -v ./mod/lock/v2/tests
-
-go test -i ./pkg/btrfs
-go test -v ./pkg/btrfs
-
-go test -i ./tests/functional
-ETCD_BIN_PATH=$(pwd)/bin/etcd go test -v ./tests/functional -race
-
-fmtRes=`gofmt -l $GOFMTPATH`
-if [ "$fmtRes" != "" ]; then
-	echo "Failed to pass golang format checking."
-	echo "Please gofmt modified go files, or run './build --fmt'."
-	exit 1
-fi
