commit e3f4b43614dffe659e00ac28719a53c7bd946e72
Author: Anthony Romano <anthony.romano@coreos.com>
Date:   Wed Feb 1 17:22:58 2017 -0800

    test: clientv3 integration tests with proxy

diff --git a/test b/test
index 376b2fa..134258e 100755
--- a/test
+++ b/test
@@ -134,6 +134,7 @@ function integration_e2e_pass {
 
 function grpcproxy_pass {
 	go test -timeout 15m -v ${RACE} -tags cluster_proxy -cpu 1,2,4 $@ ${REPO_PATH}/integration
+	go test -timeout 15m -v ${RACE} -tags cluster_proxy -cpu 1,2,4 $@ ${REPO_PATH}/clientv3/integration
 }
 
 function release_pass {
