commit e624d4ef332fe38a13e614c625b856c809a19eb0
Author: Yicheng Qin <qycqycqycqycqyc@gmail.com>
Date:   Fri Apr 4 11:19:04 2014 -0700

    fix(build): make build run well
    
    1. remove unnecessary target directory
    2. comparison update to run on linux

diff --git a/build b/build
index 27a1afa..a562549 100755
--- a/build
+++ b/build
@@ -7,10 +7,10 @@ fi
 
 export GOBIN=${PWD}/bin
 export GOPATH=${PWD}
-export GOFMTPATH="./bench ./config ./discovery ./etcd ./error ./http ./log ./machines main.go ./metrics ./mod ./server ./store ./tests"
+export GOFMTPATH="./bench ./config ./discovery ./etcd ./error ./http ./log main.go ./metrics ./mod ./server ./store ./tests"
 
 # Don't surprise user by formatting their codes by stealth
-if [ "$1" == "--fmt" ]; then
+if [ "--fmt" = "$1" ]; then
 	gofmt -s -w -l $GOFMTPATH
 fi
 
