commit e8adc24c32f28945b60853b0a2c3b4702ec6a1fa
Author: Gyu-Ho Lee <gyuhox@gmail.com>
Date:   Wed Sep 21 02:02:15 2016 -0700

    functional-tester: build from repo root, vendor

diff --git a/tools/functional-tester/build b/tools/functional-tester/build
index d98d4a9..0786f73 100755
--- a/tools/functional-tester/build
+++ b/tools/functional-tester/build
@@ -1,4 +1,10 @@
-#!/bin/sh -e
-CGO_ENABLED=0 go build -a -installsuffix cgo -ldflags "-s" -o bin/etcd-agent ./tools/functional-tester/etcd-agent
-CGO_ENABLED=0 go build -a -installsuffix cgo -ldflags "-s" -o bin/etcd-tester ./tools/functional-tester/etcd-tester
+#!/usr/bin/env bash
+
+if ! [[ "$0" =~ "tools/functional-tester/build" ]]; then
+	echo "must be run from repository root"
+	exit 255
+fi
+
+CGO_ENABLED=0 go build -a -installsuffix cgo -ldflags "-s" -o bin/etcd-agent ./cmd/tools/functional-tester/etcd-agent
+CGO_ENABLED=0 go build -a -installsuffix cgo -ldflags "-s" -o bin/etcd-tester ./cmd/tools/functional-tester/etcd-tester
 
