commit edd298f85adbfe19f25c243f44aea6cb9fb2dd99
Author: fanmin shi <fanmin.shi@coreos.com>
Date:   Tue Feb 28 14:39:29 2017 -0800

    test: build test binary for etcdctl

diff --git a/test b/test
index 8f8bf01..b6bfbbf 100755
--- a/test
+++ b/test
@@ -300,6 +300,7 @@ function build_cov_pass {
 	PKGS=$TEST
 	ETCD_PKGS_DELIM=$(echo $PKGS | sed 's/ /,/g')
 	go test -c -covermode=set -coverpkg=$ETCD_PKGS_DELIM -o ${out}/etcd_test
+	go test -tags cov -c -covermode=set -coverpkg=$ETCD_PKGS_DELIM -o ${out}/etcdctl_test ${REPO_PATH}/etcdctl/
 }
 
 function compile_pass {
