commit f03481f7335868c8780c1be939f3807a67cdceeb
Author: AndyPook <andy.pook@gmail.com>
Date:   Tue Sep 17 09:15:23 2013 +0100

    add equivalent Powershell scripts to ./build so that etcd can be built on Windows

diff --git a/build.ps1 b/build.ps1
new file mode 100644
index 0000000..c75f608
--- /dev/null
+++ b/build.ps1
@@ -0,0 +1,24 @@
+
+$ETCD_PACKAGE="github.com/coreos/etcd"
+$env:GOPATH=$pwd.Path
+$SRC_DIR="$env:GOPATH/src"
+$ETCD_DIR="$SRC_DIR/$ETCD_PACKAGE"
+$env:ETCD_DIR="$SRC_DIR/$ETCD_PACKAGE"
+
+$ETCD_BASE=(Split-Path $ETCD_DIR -Parent)
+if(-not(test-path $ETCD_DIR)){
+	mkdir -force "$ETCD_BASE" > $null
+}
+
+if(-not(test-path $ETCD_DIR )){
+	cmd /c 'mklink /D "%ETCD_DIR%" ..\..\..\'
+}
+
+foreach($i in (ls third_party/*)){
+	if("$i" -eq "third_party/src") {continue}
+	
+	cp -Recurse -force "$i" src/
+}
+
+./scripts/release-version.ps1 | Out-File -Encoding UTF8 release_version.go
+go build -v "${ETCD_PACKAGE}"
diff --git a/scripts/release-version.ps1 b/scripts/release-version.ps1
new file mode 100644
index 0000000..5440284
--- /dev/null
+++ b/scripts/release-version.ps1
@@ -0,0 +1,7 @@
+
+$VER=(git describe --tags HEAD)
+
+@"
+package main
+const releaseVersion = "$VER"
+"@
\ No newline at end of file
