commit f0dee63716a1b9a40eb24249fcb508c6a6f2e150
Author: Yicheng Qin <qycqycqycqycqyc@gmail.com>
Date:   Thu Apr 3 17:03:28 2014 -0700

    chore(build): update gofmt target

diff --git a/build b/build
index dd79e8d..27a1afa 100755
--- a/build
+++ b/build
@@ -7,7 +7,7 @@ fi
 
 export GOBIN=${PWD}/bin
 export GOPATH=${PWD}
-export GOFMTPATH="./bench ./config ./discovery ./error etcd.go ./http ./log ./machines ./metrics ./mod profile.go ./server ./store ./tests"
+export GOFMTPATH="./bench ./config ./discovery ./etcd ./error ./http ./log ./machines main.go ./metrics ./mod ./server ./store ./tests"
 
 # Don't surprise user by formatting their codes by stealth
 if [ "$1" == "--fmt" ]; then
