commit f6d8059ac129835e28b26e2022cfcdd046a34d6d
Author: Anthony Romano <anthony.romano@coreos.com>
Date:   Sun Feb 21 03:52:15 2016 -0800

    test: scan for exported godoc violations

diff --git a/.travis.yml b/.travis.yml
index 98542bc..224fbea 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -15,6 +15,11 @@ addons:
   apt:
     packages:
     - libpcap-dev
+    - libaspell-dev
+    - libhunspell-dev
+
+before_install:
+ - go get -v github.com/chzchzchz/goword
 
 script:
  - ./test
diff --git a/test b/test
index afcf39f..f54ba08 100755
--- a/test
+++ b/test
@@ -89,6 +89,18 @@ function fmt_tests {
 		fi
 	done
 
+	echo "Checking goword..."
+	# get all go files to process
+	gofiles=`find $FMT -iname '*.go' 2>/dev/null`
+	# ignore tests and protobuf files
+	gofiles=`echo ${gofiles} | sort | uniq | sed "s/ /\n/g" | egrep -v "(\\_test.go|\\.pb\\.go)"`
+	# only check for broken exported godocs
+	gowordRes=`goword -use-spell=false ${gofiles} | grep godoc-export | sort`
+	if [ ! -z "$gowordRes" ]; then
+		echo -e "goword checking failed:\n${gowordRes}"
+		exit 255
+	fi
+
 	echo "Checking for license header..."
 	licRes=$(for file in $(find . -type f -iname '*.go' ! -path './Godeps/*'); do
 			head -n3 "${file}" | grep -Eq "(Copyright|generated|GENERATED)" || echo -e "  ${file}"
