commit f876ccb05594b48cb1da009514a43aca896d417e
Author: Anthony Romano <anthony.romano@coreos.com>
Date:   Wed Dec 28 14:56:57 2016 -0800

    test: bump grpcproxy pass timeout to 15m
    
    integration tests have a 15m timeout elsewhere. The lease stress tests
    seem to have pushed the running time over 10m on proxy CI, causing
    failures from timeout.

diff --git a/test b/test
index 4572dd2..3ec9039 100755
--- a/test
+++ b/test
@@ -98,7 +98,7 @@ function integration_e2e_pass {
 }
 
 function grpcproxy_pass {
-	go test -timeout 10m -v ${RACE} -tags cluster_proxy -cpu 1,2,4 $@ ${REPO_PATH}/integration
+	go test -timeout 15m -v ${RACE} -tags cluster_proxy -cpu 1,2,4 $@ ${REPO_PATH}/integration
 }
 
 function release_pass {
