commit fde7a7a10cb5cde7dc36415f8b57d0c7bab4aa33
Author: Yicheng Qin <qycqycqycqycqyc@gmail.com>
Date:   Wed May 27 09:57:02 2015 -0700

    test: run integration tests in verbose mode
    
    Travis doesn't print out the final result of integration tests
    sometimes, and verbose mode helps us debug.

diff --git a/test b/test
index c59e2ab..183cd73 100755
--- a/test
+++ b/test
@@ -50,7 +50,7 @@ go test -timeout 3m ${COVER} $@ ${NO_RACE_TEST}
 
 if [ -n "$INTEGRATION" ]; then
 	echo "Running integration tests..."
-	go test -timeout 3m $@ ${REPO_PATH}/integration
+	go test -timeout 3m $@ ${REPO_PATH}/integration -v
 fi
 
 echo "Checking gofmt..."
