commit 665af7188837399aae79aa14a5cb163feb92e390
Author: Blake Mizerany <blake.mizerany@gmail.com>
Date:   Wed Aug 27 15:34:33 2014 -0700

    etcdserver/etcdhttp: apply in single goroutine to avoid race

diff --git a/etcdserver2/server.go b/etcdserver2/server.go
index 1cb3908..953baf3 100644
--- a/etcdserver2/server.go
+++ b/etcdserver2/server.go
@@ -56,15 +56,17 @@ func (s *Server) Run(ctx context.Context) {
 		case rd := <-s.Node.Ready():
 			s.Save(rd.State, rd.Entries)
 			s.Send(rd.Messages)
-			go func() {
-				for _, e := range rd.CommittedEntries {
-					var resp Response
-					resp.Event, resp.err = s.apply(context.TODO(), e)
-					resp.Term = rd.Term
-					resp.Commit = rd.Commit
-					s.w.Trigger(e.Id, resp)
-				}
-			}()
+
+			// TODO(bmizerany): do this in the background, but take
+			// care to apply entries in a single goroutine, and not
+			// race them.
+			for _, e := range rd.CommittedEntries {
+				var resp Response
+				resp.Event, resp.err = s.apply(context.TODO(), e)
+				resp.Term = rd.Term
+				resp.Commit = rd.Commit
+				s.w.Trigger(e.Id, resp)
+			}
 		case <-ctx.Done():
 			return
 		}
