commit 6edce109802a1faff88e7cc136f7e687baf4723e
Author: Xiang Li <xiang.li@coreos.com>
Date:   Wed Jul 3 11:22:52 2013 -0700

    close resp body, close snapshot

diff --git a/etcd.go b/etcd.go
index 7211931..a327bcd 100644
--- a/etcd.go
+++ b/etcd.go
@@ -212,7 +212,7 @@ func main() {
 	}
 
 	// open the snapshot
-	go server.Snapshot()
+	//go server.Snapshot()
 
 	if webPort != -1 {
 		// start web
diff --git a/util.go b/util.go
index 25bb92e..a7315db 100644
--- a/util.go
+++ b/util.go
@@ -68,9 +68,8 @@ func Get(t *transHandler, path string) (*http.Response, error) {
 func leaderClient() string {
 	resp, _ := Get(&serverTransHandler, server.Leader()+"/client")
 	if resp != nil {
-		defer resp.Body.Close()
 		body, _ := ioutil.ReadAll(resp.Body)
-
+		resp.Body.Close()
 		return string(body)
 	}
 	return ""
