commit 732f80cedad9bb399d14c2d2e1d13a1811a7c025
Author: Xiang Li <xiang.li@coreos.com>
Date:   Fri Jul 19 08:55:40 2013 -0700

    close experimental snapshot before merge to the master

diff --git a/etcd.go b/etcd.go
index 83a0178..3a2776b 100644
--- a/etcd.go
+++ b/etcd.go
@@ -267,7 +267,7 @@ func startRaft(securityType int) {
 	}
 
 	// open the snapshot
-	go raftServer.Snapshot()
+	//go raftServer.Snapshot()
 
 	// start to response to raft requests
 	go startRaftTransport(info.RaftPort, securityType)
