commit 0c137b344b491a2ecdc9511012901a9a673c70a2
Author: Xiang Li <xiangli.cs@gmail.com>
Date:   Mon Mar 28 21:40:12 2016 -0700

    rafthttp: do not block on proposal

diff --git a/rafthttp/peer.go b/rafthttp/peer.go
index 87986e7..30b9c4c 100644
--- a/rafthttp/peer.go
+++ b/rafthttp/peer.go
@@ -140,11 +140,23 @@ func startPeer(transport *Transport, urls types.URLs, local, to, cid types.ID, r
 	go func() {
 		for {
 			select {
-			case mm := <-p.propc:
+			case mm := <-p.recvc:
 				if err := r.Process(ctx, mm); err != nil {
 					plog.Warningf("failed to process raft message (%v)", err)
 				}
-			case mm := <-p.recvc:
+			case <-p.stopc:
+				return
+			}
+		}
+	}()
+
+	// r.Process might block for processing proposal when there is no leader.
+	// Thus propc must be put into a separate routine with recvc to avoid blocking
+	// processing other raft messages.
+	go func() {
+		for {
+			select {
+			case mm := <-p.propc:
 				if err := r.Process(ctx, mm); err != nil {
 					plog.Warningf("failed to process raft message (%v)", err)
 				}
