commit c1d115b3223582f55b21631316a8d81c87d138bd
Author: Anthony Romano <anthony.romano@coreos.com>
Date:   Fri Oct 7 15:55:42 2016 -0700

    benchmark: submit keepalive requests concurrently with report.Run()
    
    Otherwise report won't consume the results and the benchmark hangs.

diff --git a/tools/benchmark/cmd/lease.go b/tools/benchmark/cmd/lease.go
index 81dd30c..4c21f9f 100644
--- a/tools/benchmark/cmd/lease.go
+++ b/tools/benchmark/cmd/lease.go
@@ -68,10 +68,14 @@ func leaseKeepaliveFunc(cmd *cobra.Command, args []string) {
 		}(clients[i])
 	}
 
-	for i := 0; i < leaseKeepaliveTotal; i++ {
-		requests <- struct{}{}
-	}
-	close(requests)
+	wg.Add(1)
+	go func() {
+		defer wg.Done()
+		for i := 0; i < leaseKeepaliveTotal; i++ {
+			requests <- struct{}{}
+		}
+		close(requests)
+	}()
 
 	rc := r.Run()
 	wg.Wait()
