commit 24077fb3f6ac4e0efb467a1e010f16894c665a67
Author: Hitoshi Mitake <mitake.hitoshi@gmail.com>
Date:   Fri Apr 22 23:39:08 2016 +0900

    etcdserver: remove a data race of ServerStat
    
    It seems that ServerStats.BecomeLeader() is missing a lock.
    
    Fix https://github.com/coreos/etcd/issues/5155

diff --git a/etcdserver/stats/server.go b/etcdserver/stats/server.go
index 8e2e770..7ef7de4 100644
--- a/etcdserver/stats/server.go
+++ b/etcdserver/stats/server.go
@@ -142,6 +142,9 @@ func (ss *ServerStats) SendAppendReq(reqSize int) {
 }
 
 func (ss *ServerStats) BecomeLeader() {
+	ss.Lock()
+	defer ss.Unlock()
+
 	if ss.State != raft.StateLeader {
 		ss.State = raft.StateLeader
 		ss.LeaderInfo.Name = ss.ID
