commit a6008f41e2b7f34356792c87575b6c9c13dffb53
Author: Anthony Romano <anthony.romano@coreos.com>
Date:   Fri Feb 5 11:11:16 2016 -0800

    clientv3: retry remote connection on txn write failure

diff --git a/clientv3/txn.go b/clientv3/txn.go
index a09e2ec..8822d60 100644
--- a/clientv3/txn.go
+++ b/clientv3/txn.go
@@ -143,11 +143,12 @@ func (txn *txn) Commit() (*TxnResponse, error) {
 			return (*TxnResponse)(resp), nil
 		}
 
-		if txn.isWrite {
+		if isRPCError(err) {
 			return nil, err
 		}
 
-		if isRPCError(err) {
+		if txn.isWrite {
+			go kv.switchRemote(err)
 			return nil, err
 		}
 
