commit 10220335f780721278aceb9ed6288f3095349525
Author: Brian Waldon <bcwaldon@gmail.com>
Date:   Tue Sep 23 10:10:38 2014 -0700

    etcdserver: determine scheme based on TLSClientConfig

diff --git a/etcdserver/etcdhttp/peers.go b/etcdserver/etcdhttp/peers.go
index 488b61f..8f9e32f 100644
--- a/etcdserver/etcdhttp/peers.go
+++ b/etcdserver/etcdhttp/peers.go
@@ -87,11 +87,17 @@ func (ps Peers) Endpoints() []string {
 
 func Sender(t *http.Transport, p Peers) func(msgs []raftpb.Message) {
 	c := &http.Client{Transport: t}
+
+	scheme := "http"
+	if t.TLSClientConfig != nil {
+		scheme = "https"
+	}
+
 	return func(msgs []raftpb.Message) {
 		for _, m := range msgs {
 			// TODO: reuse go routines
 			// limit the number of outgoing connections for the same receiver
-			go send(c, "http", p, m)
+			go send(c, scheme, p, m)
 		}
 	}
 }
