commit 755eee0d3010adb2aa05109e84bf86d54382029c
Author: Gyu-Ho Lee <gyuhox@gmail.com>
Date:   Mon Aug 1 15:35:31 2016 -0700

    etcd-tester: remove unnecessary arg from stresser

diff --git a/tools/functional-tester/etcd-tester/stresser.go b/tools/functional-tester/etcd-tester/stresser.go
index 252b419..00d8f80 100644
--- a/tools/functional-tester/etcd-tester/stresser.go
+++ b/tools/functional-tester/etcd-tester/stresser.go
@@ -180,14 +180,14 @@ func (s *stresser) Stress() error {
 	s.stressTable = createStressTable(stressEntries)
 
 	for i := 0; i < s.N; i++ {
-		go s.run(ctx, kvc)
+		go s.run(ctx)
 	}
 
 	plog.Printf("stresser %q is started", s.Endpoint)
 	return nil
 }
 
-func (s *stresser) run(ctx context.Context, kvc pb.KVClient) {
+func (s *stresser) run(ctx context.Context) {
 	defer s.wg.Done()
 
 	for {
