commit b261a5edc1c87964bf99cda8f3e911bef4b6ae68
Author: Xiang Li <xiang.li@coreos.com>
Date:   Thu Sep 11 20:32:55 2014 -0700

    raft: test node block proposal

diff --git a/raft/node_test.go b/raft/node_test.go
index 8527214..5e11668 100644
--- a/raft/node_test.go
+++ b/raft/node_test.go
@@ -81,6 +81,40 @@ func TestNodeStepUnblock(t *testing.T) {
 	}
 }
 
+// TestBlockProposal ensures that node will block proposal when it does not
+// know who is the current leader; node will direct proposal when it knows
+// who is the current leader.
+func TestBlockProposal(t *testing.T) {
+	propsal := false
+
+	n := newNode()
+	defer n.Stop()
+	r := newRaft(1, []int64{1}, 10, 1)
+	r.step = func(r *raft, m raftpb.Message) {
+		if m.Type == msgProp {
+			propsal = true
+		}
+	}
+
+	go n.run(r)
+	go n.Propose(context.TODO(), []byte("somedata"))
+	// give some time for go routines sechduling ...
+	time.Sleep(time.Millisecond * 2)
+	if propsal {
+		t.Fatalf("proposal = %v, want %v", propsal, false)
+	}
+
+	// assign a lead to raft.
+	// tick to update the node.
+	r.lead = 1
+	n.Tick()
+	// give some time for go routines sechduling ...
+	time.Sleep(time.Millisecond * 2)
+	if !propsal {
+		t.Fatalf("proposal = %v, want %v", propsal, true)
+	}
+}
+
 func TestNode(t *testing.T) {
 	ctx, cancel := context.WithCancel(context.Background())
 	defer cancel()
