commit 58ac6aeb5aee492fc518b2ba75ee7bbce5f13f7a
Author: Anthony Romano <anthony.romano@coreos.com>
Date:   Mon Dec 21 14:05:14 2015 -0800

    test: activate tests on contrib/raftexample
    
    adds contrib/raftexample to integration tests and fixes two test races

diff --git a/contrib/raftexample/raftexample_test.go b/contrib/raftexample/raftexample_test.go
index 0aeb91d..59635ba 100644
--- a/contrib/raftexample/raftexample_test.go
+++ b/contrib/raftexample/raftexample_test.go
@@ -108,10 +108,14 @@ func TestProposeOnCommit(t *testing.T) {
 				}
 			}
 			donec <- struct{}{}
+			for range cC {
+				// acknowledge the commits from other nodes so
+				// raft continues to make progress
+			}
 		}(clus.proposeC[i], clus.commitC[i], clus.errorC[i])
 
 		// one message feedback per node
-		go func() { clus.proposeC[i] <- "foo" }()
+		go func(i int) { clus.proposeC[i] <- "foo" }(i)
 	}
 
 	for range clus.peers {
diff --git a/test b/test
index 37267fc..eebf019 100755
--- a/test
+++ b/test
@@ -58,6 +58,7 @@ go test -timeout 3m ${COVER} -cpu 1,2,4 $@ ${NO_RACE_TEST}
 if [ -n "$INTEGRATION" ]; then
 	echo "Running integration tests..."
 	go test -timeout 10m -v -cpu 1,2,4 $@ ${REPO_PATH}/integration
+	go test -timeout 1m -v -cpu 1,2,4 $@ ${REPO_PATH}/contrib/raftexample
 fi
 
 echo "Checking gofmt..."
