commit aab2eda7dfd9f490c36e2e3a9d16ca12f5cebb44
Author: Anthony Romano <anthony.romano@coreos.com>
Date:   Wed Apr 5 16:03:03 2017 -0700

    clientv3: register waitCancelSubstreams closingc goroutine with waitgroup
    
    Fixes #7598

diff --git a/clientv3/watch.go b/clientv3/watch.go
index 5e00e16..7847b03 100644
--- a/clientv3/watch.go
+++ b/clientv3/watch.go
@@ -711,7 +711,11 @@ func (w *watchGrpcStream) waitCancelSubstreams(stopc <-chan struct{}) <-chan str
 				ws.closing = true
 				close(ws.outc)
 				ws.outc = nil
-				go func() { w.closingc <- ws }()
+				w.wg.Add(1)
+				go func() {
+					defer w.wg.Done()
+					w.closingc <- ws
+				}()
 			case <-stopc:
 			}
 		}(w.resuming[i])
