commit cdb7cfd74b3b7e854e5376bcddfe5e48a79e8bef
Author: Gyu-Ho Lee <gyuhox@gmail.com>
Date:   Mon Mar 21 16:39:20 2016 -0700

    etcdmain: fix blocking m.Server closure

diff --git a/etcdmain/serve.go b/etcdmain/serve.go
index c9f4daf..dc1dc7a 100644
--- a/etcdmain/serve.go
+++ b/etcdmain/serve.go
@@ -36,7 +36,7 @@ func serve(l net.Listener, grpcS *grpc.Server, handler http.Handler, readTimeout
 		m := cmux.New(l)
 		grpcl := m.Match(cmux.HTTP2HeaderField("content-type", "application/grpc"))
 		httpl = m.Match(cmux.Any())
-		go plog.Fatal(m.Serve())
+		go func() { plog.Fatal(m.Serve()) }()
 		go plog.Fatal(grpcS.Serve(grpcl))
 	}
 
